@Article{Karachentsev2022,
  author        = {Karachentsev, I. D. and Kaisina, E. I.},
  title         = {New Local Volume Dwarf Galaxy Candidates from the DESI Legacy Imaging Surveys},
  year          = {2022},
  month         = oct,
  abstract      = {We undertook a search for new dwarf galaxies in the vicinity of relatively isolated nearby galaxies with distances $D < 12$ Mpc and stellar masses in the $2\times10^{11}-3\times10^8~M_{\odot}$ interval, using the data from the DESI Legacy Imaging Surveys. Around the 46 considered Local Volume galaxies, $67$ new candidates for satellites of these galaxies were found. About half of them are classified as spheroidal dwarfs of low surface brightness. The new galaxies are included in the Local Volume database (LVGDB), which now contains 1421 objects, being 63% more than the Updated Nearby Galaxy Catalog.},
  archiveprefix = {arXiv},
  copyright     = {Creative Commons Attribution 4.0 International},
  doi           = {10.48550/ARXIV.2210.11070},
  eprint        = {2210.11070},
  file          = {:http\://arxiv.org/pdf/2210.11070v1:PDF},
  keywords      = {Astrophysics of Galaxies (astro-ph.GA), FOS: Physical sciences},
  primaryclass  = {astro-ph.GA},
  publisher     = {arXiv},
  url           = {https://www.sao.ru/lv/lvgdb/tables.php},
}

@Article{,
}

@Article{Kroupa2020,
  author        = {Kroupa, Pavel and Haslbauer, Moritz and Banik, Indranil and Nagesh, Srikanth T. and Pflamm-Altenburg, Jan},
  journal       = {Monthly Notices of the Royal Astronomical Society},
  title         = {Constraints on the star formation histories of galaxies in the Local Cosmological Volume},
  year          = {2020},
  month         = {jul},
  number        = {1},
  pages         = {37--43},
  volume        = {497},
  abstract      = {The majority of galaxies with current star-formation rates (SFRs), SFRo >= 10^-3 Msun/yr, in the Local Cosmological Volume where observations should be reliable, have the property that their observed SFRo is larger than their average star formation rate. This is in tension with the evolution of galaxies described by delayed-tau models, according to which the opposite would be expected. The tension is apparent in that local galaxies imply the star formation timescale tau approx 6.7 Gyr, much longer than the 3.5-4.5 Gyr obtained using an empirically determined main sequence at several redshifts. Using models where the SFR is a power law in time of the form propto (t - t1)^eta for t1 = 1.8 Gyr (with no stars forming prior to t1) implies that eta = 0.18 +- 0.03. This suggested near-constancy of a galaxy's SFR over time raises non-trivial problems for the evolution and formation time of galaxies, but is broadly consistent with the observed decreasing main sequence with increasing age of the Universe.},
  archiveprefix = {arXiv},
  copyright     = {arXiv.org perpetual, non-exclusive license},
  date          = {2020-07-15},
  doi           = {10.1093/mnras/staa1851},
  eprint        = {2007.07905},
  file          = {:Kroupa2020 - Constraints on the Star Formation Histories of Galaxies in the Local Cosmological Volume.pdf:PDF},
  keywords      = {Astrophysics of Galaxies (astro-ph.GA), Cosmology and Nongalactic Astrophysics (astro-ph.CO), FOS: Physical sciences},
  primaryclass  = {astro-ph.GA},
  publisher     = {Oxford University Press ({OUP})},
}

@Comment{jabref-meta: databaseType:bibtex;}
