   (Table) a>      Name     RAh
  (QTable) b>        Name        RAh 
            ? ++              +++   +
   (Table) a>                h 
  (QTable) b>                     h  
            ? +++++                 +
   (Table) a> ------------- ---
            ?              -
  (QTable) b> ------------------ ----
            ?                 +++++++
  (QTable) b> 6dF J2218489-46130  2.0
  (QTable) b>           A0554+07  5.0
  (QTable) b>           A0952+69  9.0
   (Table) a>     AGC102728   0
            ?                -
  (QTable) b>          AGC102728  0.0
            ? +++++                ++
  (QTable) b>          AGC112454  1.0
  (QTable) b>          AGC112503  1.0
  (QTable) b>          AGC112521  1.0
  (QTable) b>          AGC114027  1.0
  (QTable) b>          AGC122226  2.0
  (QTable) b>          AGC123352  2.0
  (QTable) b>          AGC124056  2.0
  (QTable) b>          AGC124635  2.0
  (QTable) b>          AGC174585  7.0
  (QTable) b>          AGC174605  7.0
  (QTable) b>          AGC181604  8.0
  (QTable) b>          AGC182595  8.0
  (QTable) b>          AGC188955  8.0
  (QTable) b>          AGC191803  9.0
  (QTable) b>          AGC198507  9.0
  (QTable) b>         AGC198507A  ———
  (QTable) b>          AGC198508  9.0
  (QTable) b>          AGC198691  9.0
  (QTable) b>          AGC198712  9.0
   (Table) a>      UGC12894   0
   (Table) a>     PGC000083   0
   (Table) a>           WLM   0
   (Table) a>     And XVIII   0
   (Table) a>     PAndAS-03   0
   (Table) a>     PAndAS-04   0
   (Table) a>     PAndAS-05   0
   (Table) a>    ESO409-015   0
   (Table) a>     AGC748778   0
   (Table) a>        And XX   0
   (Table) a>      UGC00064   0
   (Table) a>    ESO349-031   0
   (Table) a>     dw0009-25   0
   (Table) a>       NGC0024   0
   (Table) a>     dw0010-25   0
   (Table) a>       NGC0045   0
   (Table) a>       PiscesA   0
   (Table) a>       NGC0055   0
   (Table) a>       NGC0059   0
   (Table) a>    NGC 55-dw1   0
   (Table) a>    ESO410-005   0
   (Table) a> LV J0015-3825   0
   (Table) a>           ... ...
  (QTable) b>                ...  ...
            ? +++++              +
   (Table) a>       UGCA438  23
   (Table) a>      Cas dSph  23
   (Table) a>    ESO347-017  23
   (Table) a>       Pegasus  23
   (Table) a>        DDO217  23
   (Table) a>        IC5332  23
   (Table) a> LV J2335-3713  23
   (Table) a>       NGC7713  23
   (Table) a>      UGC12713  23
   (Table) a>     Phoenix 2  23
   (Table) a>     PGC680341  23
   (Table) a>       UGCA442  23
   (Table) a>         KKH98  23
   (Table) a>    ESO348-009  23
   (Table) a>      Peg dSph  23
   (Table) a>    ESO149-003  23
   (Table) a>       And XXI  23
   (Table) a>    Tucana III  23
   (Table) a>     PAndAS-01  23
   (Table) a>       NGC7793  23
   (Table) a>     PAndAS-02  23
   (Table) a>     PGC704814  23
   (Table) a>      And XXIX  23
  (QTable) b>          dw1338+50 13.0
  (QTable) b>          dw1340+45 13.0
  (QTable) b>          dw1340-30 13.0
  (QTable) b>          dw1341-33 13.0
  (QTable) b>          dw1341-43 13.0
  (QTable) b>          dw1342-43 13.0
  (QTable) b>          dw1343+58 13.0
  (QTable) b>          dw1343-34 13.0
  (QTable) b>        dw1350+5441 13.0
  (QTable) b>          dw1355+51 13.0
  (QTable) b>          dw1357-28 13.0
  (QTable) b>          dw1401-32 14.0
  (QTable) b>          dw1403-33 14.0
  (QTable) b>          dw1406-29 14.0
  (QTable) b>          dw1408+56 14.0
  (QTable) b>          dw1409-33 14.0
  (QTable) b>          dw1410-34 14.0
  (QTable) b>          dw1412+56 14.0
  (QTable) b>          dw1413-34 14.0
  (QTable) b>          dw1415-32 14.0
  (QTable) b>          dw1416+57 14.0
  (QTable) b>          dw1446+58 14.0
  (QTable) b>        dw1907-6342 19.0
              Length = 1441 rows
