% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CatalogLVGalaxies}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.sao.ru/lv/lvgdb/tables.php}
      \field{title}{Catalog of the {{LV Galaxies}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb files/8/tables.html
      \endverb
    \endentry
    \entry{karachentsevUPDATEDNEARBYGALAXY2013}{article}{}
      \name{author}{3}{}{%
        {{hash=7df534419f699fcc470f0841896dda0b}{%
           family={Karachentsev},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=319ee5b5cb5b3b51d3a3abec57c20663}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Dmitry\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=67c4807bb9ba5196c8a7ceff99074250}{%
           family={Kaisina},
           familyi={K\bibinitperiod},
           given={Elena\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{fullhash}{e1c97383380393213c76f8fa325dccb2}
      \strng{bibnamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authorbibnamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authornamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authorfullhash}{e1c97383380393213c76f8fa325dccb2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an all-sky catalog of 869 nearby galaxies having individual distance estimates within 11 Mpc or corrected radial velocities VLG {$<$} 600 km s-1. The catalog is a renewed and expanded version of the Catalog of Neighboring Galaxies by Karachentsev et al. It collects data on the following galaxy observables: angular diameters, apparent magnitudes in far-UV, B, and Ks bands, H{$\alpha$} and H i fluxes, morphological types, H i-line widths, radial velocities, and distance estimates. In this Local Volume (LV) sample, 108 dwarf galaxies still remain without measured radial velocities. The catalog yields also calculated global galaxy parameters: linear Holmberg diameter, absolute B magnitude, surface brightness, H i mass, stellar mass estimated via K-band luminosity, H i rotational velocity corrected for galaxy inclination, indicative mass within the Holmberg radius, and three kinds of ``tidal index,'' which quantify the local density environment. The catalog is supplemented with data based on the local galaxies, which presents their optical and available H{$\alpha$} images, as well as other services. We briefly discuss the Hubble flow within the LV and different scaling relations that characterize galaxy structure and global star formation in them. We also trace the behavior of the mean stellar mass density, H i-mass density, and star formation rate density within the volume considered.}
      \field{issn}{0004-6256, 1538-3881}
      \field{journaltitle}{AJ}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{4}
      \field{title}{{{UPDATED NEARBY GALAXY CATALOG}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{145}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-6256/145/4/101
      \endverb
      \verb{file}
      \verb files/9/Karachentsev et al. - 2013 - UPDATED NEARBY GALAXY CATALOG.pdf
      \endverb
    \endentry
    \entry{kroupaConstraintsStarFormation2020}{article}{}
      \name{author}{5}{}{%
        {{hash=71d52607f2cc6bcd04e72c4151850923}{%
           family={Kroupa},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=4ba20b44b5660da2d43a6885b5fc5081}{%
           family={Haslbauer},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=88c0762090e528a5f6434b82cf641b25}{%
           family={Banik},
           familyi={B\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=b7f998d25506eb2aa0b9bc7b377f35c5}{%
           family={Nagesh},
           familyi={N\bibinitperiod},
           given={S\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=be797853336bb460855e8db9a05b7c69}{%
           family={{Pflamm-Altenburg}},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f582e9f93b83441a47bd85f26dbeef8d}
      \strng{fullhash}{cef0cef3d9c03438ef1dc605d281bdaa}
      \strng{bibnamehash}{f582e9f93b83441a47bd85f26dbeef8d}
      \strng{authorbibnamehash}{f582e9f93b83441a47bd85f26dbeef8d}
      \strng{authornamehash}{f582e9f93b83441a47bd85f26dbeef8d}
      \strng{authorfullhash}{cef0cef3d9c03438ef1dc605d281bdaa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The majority of galaxies with current star formation rates (SFRs), \$\textbackslash rm SFR\_\{\textbackslash rm o\} \textbackslash ge 10\^\{-3\} \textbackslash, M\_\textbackslash odot\textbackslash,yr\^\{-1\}\$, in the Local Cosmological Volume, where observations should be reliable, have the property that their observed SFRo is larger than their average SFR. This is in tension with the evolution of galaxies described by delayed-{$\tau$} models, according to which the opposite would be expected. The tension is apparent in that local galaxies imply the star formation time-scale {$\tau~\approx$} 6.7~Gyr, much longer than the 3.5–4.5~Gyr obtained using an empirically determined main sequence at several redshifts. Using models where the SFR is a power law in time of the form {$\propto$}(t - t1){$\eta$} for t1~= 1.8~Gyr (with no stars forming prior to t1) implies that {$\eta~$}= 0.18~{$\pm~$}0.03. This suggested near-constancy of a galaxy's SFR over time raises non-trivial problems for the evolution and formation time of galaxies, but is broadly consistent with the observed decreasing main sequence with increasing age of the Universe.}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{9}
      \field{number}{1}
      \field{title}{Constraints on the Star Formation Histories of Galaxies in the {{Local Cosmological Volume}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{497}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{37\bibrangedash 43}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/mnras/staa1851
      \endverb
      \verb{file}
      \verb files/5/Kroupa et al. - 2020 - Constraints on the star formation histories of gal.pdf;files/6/5874698.html
      \endverb
    \endentry
    \entry{lelliSPARCMASSMODELS2016}{article}{}
      \name{author}{3}{}{%
        {{hash=b4f5421f4986425ed851ecb2d7ac7f2c}{%
           family={Lelli},
           familyi={L\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=7b4d0dfabc055235b6e251879bad474f}{%
           family={McGaugh},
           familyi={M\bibinitperiod},
           given={Stacy\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fd4d2b5191f506b0f9cf794de687effb}{%
           family={Schombert},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The American Astronomical Society}%
      }
      \strng{namehash}{01a177d6a52abdcbe2d13798041012c3}
      \strng{fullhash}{01a177d6a52abdcbe2d13798041012c3}
      \strng{bibnamehash}{01a177d6a52abdcbe2d13798041012c3}
      \strng{authorbibnamehash}{01a177d6a52abdcbe2d13798041012c3}
      \strng{authornamehash}{01a177d6a52abdcbe2d13798041012c3}
      \strng{authorfullhash}{01a177d6a52abdcbe2d13798041012c3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce SPARC (Spitzer Photometry and Accurate Rotation Curves): a sample of 175 nearby galaxies with new surface photometry at 3.6 {$\mu$}m and high-quality rotation curves from previous H i/H{$\alpha$} studies. SPARC spans a broad range of morphologies (S0 to Irr), luminosities ({$\sim$}5 dex), and surface brightnesses ({$\sim$}4 dex). We derive [3.6] surface photometry and study structural relations of stellar and gas disks. We find that both the stellar mass–H i mass relation and the stellar radius–H i radius relation have significant intrinsic scatter, while the H i mass–radius relation is extremely tight. We build detailed mass models and quantify the ratio of baryonic to observed velocity (Vbar/Vobs) for different characteristic radii and values of the stellar mass-to-light ratio ({$\Upsilon\star$}) at [3.6]. Assuming {$\Upsilon\star$} {$\simeq$} 0.5 M{$\odot$}/L{$\odot$} (as suggested by stellar population models), we find that (i) the gas fraction linearly correlates with total luminosity; (ii) the transition from star-dominated to gas-dominated galaxies roughly corresponds to the transition from spiral galaxies to dwarf irregulars, in line with density wave theory; and (iii) Vbar/Vobs varies with luminosity and surface brightness: high-mass, high-surface-brightness galaxies are nearly maximal, while low-mass, low-surface-brightness galaxies are submaximal. These basic properties are lost for low values of {$\Upsilon\star$} {$\simeq$} 0.2 M{$\odot$}/L{$\odot$} as suggested by the DiskMass survey. The mean maximum-disk limit in bright galaxies is {$\Upsilon\star$} {$\simeq$} 0.7 M{$\odot$}/L{$\odot$} at [3.6]. The SPARC data are publicly available and represent an ideal test bed for models of galaxy formation.}
      \field{issn}{1538-3881}
      \field{journaltitle}{AJ}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{6}
      \field{shorttitle}{{{SPARC}}}
      \field{title}{{{SPARC}}: {{MASS MODELS FOR}} 175 {{DISK GALAXIES WITH SPITZER PHOTOMETRY AND ACCURATE ROTATION CURVES}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{152}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{157}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-6256/152/6/157
      \endverb
      \verb{file}
      \verb files/15/Lelli et al. - 2016 - SPARC MASS MODELS FOR 175 DISK GALAXIES WITH SPIT.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

