\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{karachentsevUPDATEDNEARBYGALAXY2013}
\abx@aux@segm{0}{0}{karachentsevUPDATEDNEARBYGALAXY2013}
\abx@aux@cite{0}{CatalogLVGalaxies}
\abx@aux@segm{0}{0}{CatalogLVGalaxies}
\newlabel{sec:org9d0b2d9<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9d0b2d9<1>}{2}}
\newlabel{sec:org9d0b2d9}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org9d0b2d9}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{karachentsevUPDATEDNEARBYGALAXY2013}
\abx@aux@segm{0}{0}{karachentsevUPDATEDNEARBYGALAXY2013}
\abx@aux@cite{0}{CatalogLVGalaxies}
\abx@aux@segm{0}{0}{CatalogLVGalaxies}
\abx@aux@cite{0}{MassesMasstoLightRatios}
\abx@aux@segm{0}{0}{MassesMasstoLightRatios}
\abx@aux@cite{0}{lelliSPARCMASSMODELS2016}
\abx@aux@segm{0}{0}{lelliSPARCMASSMODELS2016}
\abx@aux@cite{0}{kroupaConstraintsStarFormation2020}
\abx@aux@segm{0}{0}{kroupaConstraintsStarFormation2020}
\newlabel{sec:org75f05ef<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75f05ef<1>}{3}}
\newlabel{sec:org75f05ef}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75f05ef}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org236576b<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org236576b<1>}{4}}
\newlabel{sec:org236576b}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org236576b}{4}}
\newlabel{Types of galaxies}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Types of galaxies}{4}}
\newlabel{Types of dwarf galaxies}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Types of dwarf galaxies}{4}}
\newlabel{Types of dwarf galaxies brightness}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Types of dwarf galaxies brightness}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{kroupaConstraintsStarFormation2020}
\abx@aux@segm{0}{0}{kroupaConstraintsStarFormation2020}
\abx@aux@cite{0}{knoxSurveyCoolWhite1999}
\abx@aux@segm{0}{0}{knoxSurveyCoolWhite1999}
