AGC102728          30.47 0.10 TRGB 2021ApJ...918...23M
UGC12894           29.78      TRGB 2021AJ....162...80A
PGC000083          29.84       BTF 2018LVG.Distance..K
WLM                24.96 0.07 TRGB 2016EDD...........S
And XVIII          25.58 0.05 TRGB 2016EDD...........S
PAndAS-03          24.46       mem 2014LVG.Distance..K
PAndAS-04          24.46       mem 2014LVG.Distance..K
PAndAS-05          24.46       mem 2014LVG.Distance..K
ESO409-015         29.70 0.11 TRGB 2016EDD...........S
AGC748778          28.97 0.06 TRGB 2016EDD...........S
And XX             24.52 0.49 TRGB 2008ApJ...688.1009M
UGC00064           29.56      TRGB 2021AJ....162...80A
ESO349-031         27.53 0.04 TRGB 2016EDD...........S
dw0009-25          29.32       mem 2021LVG.Distance..K
NGC0024            29.32 0.02 TRGB 2016EDD...........S
dw0010-25          29.32       mem 2021LVG.Distance..K
NGC0045            29.11 0.08 TRGB 2016EDD...........S
PiscesA            28.76 0.06 TRGB 2016ApJ...827...89T
NGC0055            26.62 0.03 TRGB 2016EDD...........S
NGC0059            28.45 0.03 TRGB 2016EDD...........S
ESO410-005         26.43 0.03 TRGB 2016EDD...........S
LV J0015-3825      29.32       NAM 2018LVG.Distance..K
And XIX            24.85 0.13 TRGB 2008ApJ...688.1009M
IC0010             24.50 0.12 TRGB 2016EDD...........S
JKB129             29.75        TF 2018LVG.Distance..K
And XXVI           24.41 0.12   HB 2011ApJ...732...76R
Sc22               28.16 0.04 TRGB 2016EDD...........S
Cetus              24.48 0.10 TRGB 2016EDD...........S
ESO294-010         26.54 0.03 TRGB 2016EDD...........S
UGC00288           29.17 0.05 TRGB 2016EDD...........S
And XXV            24.55 0.12   HB 2011ApJ...732...76R
ESO473-024         29.98        TF 2011LVG.Distance..K
NGC0147            24.39 0.11 TRGB 2016EDD...........S
ScuSR              28.01       mem 2016LVG.Distance..K
And III            24.37 0.07 TRGB 2005MNRAS.356..979M
Cas III            24.45 0.14 TRGB 2013ApJ...772...15M
dw0036-2828        27.84       mem 2022ApJ...933...47C
And XXX            24.17 0.21 TRGB 2013MNRAS.430..971W
And XVII           24.36 0.06   HB 2011ApJ...729...23B
And XXVII          24.59 0.12   HB 2011ApJ...732...76R
KK7                30.18        TF 2017LVG.Distance..K
NGC0185            24.11 0.02 TRGB 2016EDD...........S
NGC0205            24.52 0.02 TRGB 2016EDD...........S
And IV             29.28 0.10 TRGB 2016EDD...........S
MESSIER032         24.50 0.01 TRGB 2016EDD...........S
MESSIER031         24.44 0.10  Cep 2000ApJS..128..431F
DDO226             28.46 0.13 TRGB 2016EDD...........S
And I              24.32      TRGB 2011ApJ...740...69C
And XI             24.33 0.05   RR 2012MNRAS.419.1362Y
DoIV               27.84 0.02  mem 2021LVG.Distance..K
DoII               27.70 0.14 TRGB 2022ApJ...926...77M
NGC0247            27.85 0.02 TRGB 2016EDD...........S
And XII            24.60 0.13 TRGB 2007ApJ...662L..79C
NGC0253            27.84 0.02 TRGB 2016EDD...........S
Scl-MM-Dw1         27.98 0.32 TRGB 2014ApJ...793L...7S
KDG002             27.76 0.04 TRGB 2016EDD...........S
DDO006             27.68 0.09 TRGB 2016EDD...........S
Scl-MM-Dw2         27.74 0.07 TRGB 2022ApJ...926...77M
ESO540-032         27.80 0.03 TRGB 2016EDD...........S
Scl-MM-Dw5         27.95 0.13 TRGB 2022ApJ...926...77M
Bol520             24.00 0.20 TRGB 2006MNRAS.371.1983M
And XIV            24.33 0.33 TRGB 2007ApJ...670L...9M
And XIII           24.62 0.05   RR 2012MNRAS.419.1362Y
SMC                18.99 0.05  Cep 2000ApJ...529..745F
And IX             24.48 0.20 TRGB 2004ApJ...612L.121Z
Scl-MM-Dw4         28.07 0.14 TRGB 2022ApJ...926...77M
NGC0300            26.60 0.06 TRGB 2016EDD...........S
LV J0055-2310      27.79 0.10 TRGB 2021AJ....161..205K
PAndAS-48          24.57 0.11   HB 2013ApJ...770L..17M
And XVI            23.60 0.20 TRGB 2007ApJ...671.1591I
Sculptor           19.77      TRGB 2000glg..book.....V
PAndAS-50          24.46       mem 2014LVG.Distance..K
LGS 3              24.08 0.40 TRGB 2016EDD...........S
IC1613             24.39 0.05 TRGB 2016EDD...........S
And X              24.01 0.07   HB 2011ApJ...729...23B
UGC00685           28.41 0.02 TRGB 2016EDD...........S
KKH5               28.62      TRGB 2021AJ....162...80A
PAndAS-C02         24.46       mem 2014LVG.Distance..K
AM0106-382         29.57        TF 2011LVG.Distance..K
DoIII              27.84 0.02  mem 2021LVG.Distance..K
NGC0404            27.37 0.02 TRGB 2016EDD...........S
And V              24.55 0.12 TRGB 1998AJ....116.2287A
DoI                27.60 0.20 TRGB 2018LVG.Distance..K
And XV             24.40 0.20 TRGB 2009MNRAS.400.1472L
And II             24.07 0.06 TRGB 2005MNRAS.356..979M
And XXIV           23.89 0.12   HB 2011ApJ...732...76R
PiscesB            29.75 0.20 TRGB 2016ApJ...827...89T
PAndAS-55          24.46       mem 2014LVG.Distance..K
Triangulum III     24.57 0.45 TRGB 2022MNRAS.509...16M
PAndAS-56          24.46       mem 2014LVG.Distance..K
And XXII           24.50      TRGB 2009ApJ...705..758M
PAndAS-57          24.46       mem 2014LVG.Distance..K
UGC01056           30.04       mem 2014LVG.Distance..K
PAndAS-58          24.46       mem 2014LVG.Distance..K
And XXIII          24.32      TRGB 2011ApJ...740...69C
UGC01085           30.11        TF 2018LVG.Distance..K
UGC01104           29.39        BS 1996A&AS..119..499S
AGC112454          30.04       mem 2017LVG.Distance..K
MESSIER033         24.85 0.08 TRGB 2016EDD...........S
dw0133+1543        29.81       SBF 2022ApJ...933...47C
dw0134+1544        30.11       SBF 2022ApJ...933...47C
AGC114027          29.98       BTF 2017LVG.Distance..K
KKH6               28.57       NAM 2018LVG.Distance..K
NGC0625            28.02 0.03 TRGB 2016EDD...........S
dw0136+1628        29.88       SBF 2022ApJ...933...47C
NGC628dwB          30.04       mem 2020LVG.Distance..K
NGC0628            30.04 0.12 TRGB 2014ApJ...792...52J
NGC628dwA          30.03       SBF 2022ApJ...933...47C
dw0137+1607        29.78       SBF 2022ApJ...933...47C
AGC112503          29.68       SBF 2022ApJ...933...47C
UGC01171           30.03       SBF 2022ApJ...933...47C
dw0139+1433        30.17       SBF 2022ApJ...933...47C
DDO013             29.78        BS 1996A&AS..119..499S
AGC112521          28.92 0.04 TRGB 2016EDD...........S
KK13               29.47 0.05 TRGB 2014ApJ...785....3M
KDG010             29.68       SBF 2022ApJ...933...47C
Dw0143+1338        30.45       mem 2022AstBu..77..372K
KK14               29.24 0.17 TRGB 2016EDD...........S
ESO245-005         28.30 0.06 TRGB 2016EDD...........S
JKB142             30.11       BTF 2016LVG.Distance..K
KK15               29.69 0.04 TRGB 2016EDD...........S
N672dwB            29.29       mem 2015AstBu..70..379K
N672dwA            29.29       mem 2015AstBu..70..379K
IC1727             29.36 0.06 TRGB 2016EDD...........S
NGC0672            29.28 0.07 TRGB 2016EDD...........S
UGC01281           28.61 0.01 TRGB 2016EDD...........S
Dw0149+3237        28.62       mem 2022AstBu..77..372K
Phoenix            23.20 0.04 TRGB 2016EDD...........S
KK16               28.75 0.04 TRGB 2016EDD...........S
Dw0158+3018        28.66       mem 2022AstBu..77..372K
KK17               28.50 0.05 TRGB 2016EDD...........S
NGC0784            28.65 0.02 TRGB 2016EDD...........S
UGC01561           29.82        TF 2013LVG.Distance..K
Cetus III          22.00 0.15   HB 2018PASJ...70S..18H
Cas1               28.27      TRGB 2021AJ....162...80A
UGC01703           28.17 0.03 TRGB 2016EDD...........S
Triangulum II      17.40 0.10  CMD 2015ApJ...802L..18L
NGC0855            29.94 0.17  SBF 2001ApJ...546..681T
Dw0214+2836        29.93       mem 2022AstBu..77..372K
Dw0218+2813        29.93       mem 2022AstBu..77..372K
Segue 2            17.70 0.10 TRGB 2009MNRAS.397.1748B
[TT2009] 25        30.06 0.32 TRGB 2019A&A...629L...2M
UGC01807           29.99       mem 2017LVG.Distance..K
NGC0891            29.99 0.07 TRGB 2016EDD...........S
Eridanus 3         19.70 0.15   HB 2015ApJ...805..130K
[TT2009] 30        30.06       SBF 2022ApJ...933...47C
KKH11              28.69       NAM 2019LVG.Distance..K
[KK2000] 03        26.50 0.09 TRGB 2016EDD...........S
DDO019             29.90       mem 2016LVG.Distance..K
d0226+3325         29.90       mem 2016LVG.Distance..K
NGC0925            29.90 0.05 TRGB 2016EDD...........S
Halogas            29.90       mem 2016LVG.Distance..K
KKH12              28.73       NAM 2018LVG.Distance..K
Hydrus 1 dw        17.20 0.50   HB 2018MNRAS.479.5343K
DDO022             29.99       mem 2016LVG.Distance..K
DDO025             29.90       mem 2016LVG.Distance..K
DDO024             29.99       mem 2016LVG.Distance..K
MB1                29.33       NAM 2018LVG.Distance..K
Maffei1            28.74       NAM 2018LVG.Distance..K
ESO115-021         28.53 0.02 TRGB 2016EDD...........S
Fornax             20.73      TRGB 2000glg..book.....V
Maffei2            28.79 0.17 TRGB 2019ApJ...872L...4A
UGC02172           29.84        TF 2011LVG.Distance..K
AGC122226          29.44      TRGB 2021AJ....162...80A
AGC124635          29.84       BTF 2018LVG.Distance..K
AGC123352          29.94 0.05 TRGB 2021ApJ...918...23M
[KKS2000]05        30.00       txt 2022AstBu..77..372K
Dw2                28.89       NAM 2018LVG.Distance..K
Horologium 1       19.50 0.15   HB 2015ApJ...805..130K
PGC2807172         30.06       BTF 2018LVG.Distance..K
MB3                28.69       NAM 2018LVG.Distance..K
ESO154-023         28.84 0.02 TRGB 2016EDD...........S
Dw1                28.98       NAM 2018LVG.Distance..K
AGC124056          29.46       mem 2018LVG.Distance..K
ESO199-007         28.90 0.06 TRGB 2016EDD...........S
GALFA Dw3          29.41 0.08 TRGB 2022ApJ...924...98B
NGC1156            29.19      TRGB 2021AJ....162...80A
N1156dw1           29.46       mem 2015AstBu..70..379K
N1156dw2           29.46       mem 2015AstBu..70..379K
LV J0300+2546      29.46       mem 2011LVG.Distance..K
Perseus I          24.49 0.18 TRGB 2013ApJ...779L..10M
dw0301+2446        29.46       mem 2019LVG.Distance..K
KKH18              28.40 0.13 TRGB 2016EDD...........S
N1291-DW9          29.71       SBF 2022ApJ...933...47C
ESO300-014         29.96        TF 2011LVG.Distance..K
ESO300-016         29.85      TRGB 2021AJ....162...80A
N1291-DW11         29.79       mem 2020LVG.Distance..K
N1291-DW2          29.46       SBF 2022ApJ...933...47C
Horologium 2       19.46 0.20   HB 2015ApJ...808L..39K
N1291-DW8          29.78       SBF 2022ApJ...933...47C
NGC1291            29.79 0.05 TRGB 2017AJ....154...51M
N1291-DW3          29.25       SBF 2022ApJ...933...47C
N1291-DW5          30.08       SBF 2022ApJ...933...47C
NGC1313            28.17 0.03 TRGB 2016EDD...........S
N1291-DW6          29.54       SBF 2022ApJ...933...47C
N1291-DW12         29.32       SBF 2022ApJ...933...47C
N1291-DW1          29.79       mem 2020LVG.Distance..K
N1291-DW15         29.79       mem 2020LVG.Distance..K
N1291-DW4          29.60       SBF 2022ApJ...933...47C
NGC1311            28.72 0.02 TRGB 2016EDD...........S
UGC02684           29.25      TRGB 2021AJ....162...80A
N1291-DW13         29.24       SBF 2022ApJ...933...47C
KK27               28.13 0.05 TRGB 2016EDD...........S
[KK2000] 08        29.72       SBF 2022ApJ...933...47C
ESO301-010         29.43       SBF 2022ApJ...933...47C
UGC02716           29.12      TRGB 2021AJ....162...80A
N1291-DW14         29.79       mem 2020LVG.Distance..K
N1291-DW10         29.70       SBF 2022ApJ...933...47C
UGC02773           29.38       NAM 2018LVG.Distance..K
IC1959             28.96 0.03 TRGB 2016EDD...........S
Reticulum 2        17.40 0.15   HB 2015ApJ...805..130K
PGC013294          29.31 0.08 TRGB 2016EDD...........S
NGC1400            31.98 0.10  SBF 2003ApJ...583..712J
Eridanus 2         22.80 0.10   HB 2016ApJ...824L..14C
KKH22              27.47 0.13 TRGB 2020A&A...638A.111K
KK35               28.06      TRGB 2021AJ....162...80A
IC0342             27.58 0.18  Cep 2002AJ....124..839S
UGC02905           28.83 0.40   BS 1997AstL...23..514G
UGCA086            27.37 0.03 TRGB 2016EDD...........S
IC2038             31.42        TF 2016LVG.Distance..K
NGC1533            31.44 0.12  SBF 2007ApJ...671.1624D
ESO483-013         29.35        TF 2011LVG.Distance..K
CamA               27.76 0.13 TRGB 2016EDD...........S
NGC1592            29.80        TF 2011LVG.Distance..K
NGC1569            27.52 0.06 TRGB 2016EDD...........S
UGCA092            27.54 0.07 TRGB 2016EDD...........S
NGC1560            27.38 0.14 TRGB 2016EDD...........S
NGC1637            29.84 0.11   SN 2009ApJ...696.1176J
Pictoris 1         20.30 0.15   HB 2015ApJ...805..130K
CamB               27.72 0.16 TRGB 2016EDD...........S
NGC1705            28.79 0.04 TRGB 2016EDD...........S
HIPASS J0457-42    29.21 0.08 TRGB 2016EDD...........S
NGC1744            30.00        TF 2011LVG.Distance..K
ESO486-021         30.00       mem 2011LVG.Distance..K
NGC1800            29.52        TF 2011LVG.Distance..K
UGCA105            27.65 0.21 TRGB 2016EDD...........S
HIPASS J0517-32    29.85      TRGB 2021AJ....162...80A
KKH30              28.27       txt 2016LVG.Distance..K
LMC                18.50 0.13  Cep 2000ApJS..128..431F
UGC03303           29.27        BS 1998A&AS..133..181M
ESO553-046         29.13 0.02 TRGB 2016EDD...........S
Columbia I         21.31 0.11   HB 2017AJ....154..267C
KK49               30.01       NAM 2018LVG.Distance..K
Orion              29.16 0.18 TRGB 2019ApJ...880...52A
GALFA Dw4          29.29        TF 2015LVG.Distance..K
A0554+07           29.95        TF 2018LVG.Distance..K
KKH34              29.31 0.11 TRGB 2020A&A...638A.111K
ESO364-029         29.78 0.08 TRGB 2016EDD...........S
HIPASS J0607-34    29.92 0.09 TRGB 2016EDD...........S
NGC2188            29.62 0.06 TRGB 2016EDD...........S
ESO121-020         28.92 0.05 TRGB 2016EDD...........S
LV J0616-5745      28.89       mem 2011LVG.Distance..K
UGCA127sat         29.65       mem 2011LVG.Distance..K
UGCA127            29.65        TF 2011LVG.Distance..K
WHI B0619-07       29.62        TF 2011LVG.Distance..K
N2146sat           28.27       txt 2016LVG.Distance..K
ESO489-056         29.00 0.04 TRGB 2016EDD...........S
HIPASS J0630+08    28.55       BTF 2016LVG.Distance..K
UGC03475           31.51        TF 2011LVG.Distance..K
UGC03476           30.47       BTF 2018LVG.Distance..K
ESO490-017         29.01 0.03 TRGB 2016EDD...........S
CGMW1-260          30.17        TF 2011LVG.Distance..K
UGC03501           30.95        TF 2011LVG.Distance..K
KK55               29.86 0.14 TRGB 2016EDD...........S
Carina             20.00      TRGB 2000glg..book.....V
IC2171             29.98        TF 2011LVG.Distance..K
Pictor II          18.30 0.14   HB 2016ApJ...833L...5D
NGC2283            30.00        TF 2011LVG.Distance..K
KKSG9              30.00       mem 2012LVG.Distance..K
KKH37              27.68 0.04 TRGB 2016EDD...........S
KKH38              30.04       BTF 2015LVG.Distance..K
UGC03600           30.04 0.23 TRGB 2016EDD...........S
HIZSS003B          29.11       mem 2019ApJ...880...52A
HIZSS003           29.11 0.16 TRGB 2019ApJ...880...52A
FG202              28.62 0.11 TRGB 2016EDD...........S
HIPASS J0705-20    30.39       NAM 2018LVG.Distance..K
ESO558-011         29.28 0.16 TRGB 2019ApJ...880...52A
NGC2337dwTBG1      30.38       mem 2020LVG.Distance..K
UGC03698           30.26 0.43 TRGB 2016EDD...........S
NGC2337            30.37 0.49 TRGB 2016EDD...........S
UGC03755           29.43 0.05 TRGB 2016EDD...........S
UGC03817           29.66        BS 1998A&AS..133..181M
HIZSS008           30.37       NAM 2018LVG.Distance..K
DDO043             30.10 0.07 TRGB 2016EDD...........S
NGC2366            27.58 0.03 TRGB 2016EDD...........S
HIZSS012           30.36       NAM 2018LVG.Distance..K
ESO059-001         28.33 0.03 TRGB 2016EDD...........S
DDO044             27.53 0.05 TRGB 2016EDD...........S
AGC174585          29.44 0.11 TRGB 2016EDD...........S
HIZSS014           30.42       NAM 2018LVG.Distance..K
Carina II          17.86 0.02   HB 2018ApJ...857..145L
NGC2403            27.52 0.05 TRGB 2016EDD...........S
LV J0737+4724      30.98        TF 2011LVG.Distance..K
Carina III         17.22 0.10   HB 2018ApJ...857..145L
DDO046             30.08 0.13 TRGB 2016EDD...........S
DDO047             29.56 0.02 TRGB 2016EDD...........S
KK65               29.51 0.03 TRGB 2016EDD...........S
MADCASH J0742+65dw 27.65 0.25 TRGB 2016ApJ...828L...5C
HIZSS021           28.81 0.14 TRGB 2019ApJ...880...52A
KKH40              29.83 0.11 TRGB 2016EDD...........S
CGCG 262-028       29.96        TF 2016LVG.Distance..K
AGC174605          29.91 0.04 TRGB 2016EDD...........S
UGC04115           29.48 0.03 TRGB 2016EDD...........S
HIZOA J0800-36     29.16       BTF 2016LVG.Distance..K
HIPASS J0801-21    30.09       NAM 2018LVG.Distance..K
NGC2500            30.47       mem 2011LVG.Distance..K
HIZSS033           29.35       BTF 2016LVG.Distance..K
LV J0812+4836      30.47       mem 2012LVG.Distance..K
NGC2537            30.43       mem 2011LVG.Distance..K
IC2233             30.43        TF 2011LVG.Distance..K
NGC2541            30.47        TF 2011LVG.Distance..K
HolmII             27.70 0.02 TRGB 2016EDD...........S
NGC2552            30.47       mem 2011LVG.Distance..K
ESO006-001         27.16 0.09 TRGB 2021AJ....162...80A
ESO495-008         31.19        TF 2011LVG.Distance..K
AGC188955          30.81        TF 2014LVG.Distance..K
KDG052             27.67 0.05 TRGB 2016EDD...........S
KUG 0821+321       30.65       NAM 2018LVG.Distance..K
CGMW2-3473         29.35        TF 2011LVG.Distance..K
Dw0827+6452        27.84       mem 2022AstBu..77..372K
DDO052             29.97 0.03 TRGB 2016EDD...........S
LV J0831+4104      29.49        TF 2016LVG.Distance..K
DDO053             27.83 0.03 TRGB 2016EDD...........S
ESO495-021         29.58 0.07 TRGB 2016EDD...........S
UGC04483           27.77 0.09 TRGB 2016EDD...........S
AGC181604          30.55       NAM 2018LVG.Distance..K
LV J0843+4025      29.46        TF 2016LVG.Distance..K
dw0846+3300        29.96       mem 2022ApJ...933...47C
dw0846+3348        29.96       mem 2022ApJ...933...47C
dw0848+3226        29.32       SBF 2022ApJ...933...47C
ESO496-010         29.67 0.08 TRGB 2016EDD...........S
AGC182595          29.64 0.03 TRGB 2016EDD...........S
UMa II             17.50 0.30 TRGB 2006ApJ...650L..41Z
NGC2683            29.96 0.38 TRGB 2016EDD...........S
KK69               29.81 0.05 TRGB 2016EDD...........S
NGC2683dw1         30.10       SBF 2022ApJ...933...47C
N2683dw2           29.96       mem 2016LVG.Distance..K
dw0855+3336        29.70       SBF 2022ApJ...933...47C
KK70               29.84 0.06 TRGB 2016EDD...........S
dw0856+3155        29.80       SBF 2022ApJ...933...47C
KSP-DW1            29.96       mem 2017LVG.Distance..K
KSP-DW3            29.96       mem 2017LVG.Distance..K
KSP-DW4            29.96       mem 2017LVG.Distance..K
UGC04704           30.91        TF 2011LVG.Distance..K
LV J0859+3923      29.87        TF 2016LVG.Distance..K
PGC025409          29.38       mem 2022AstBu..77..372K
LSBC D564-08       29.73 0.07 TRGB 2016EDD...........S
ESO497-004         30.24        TF 2017LVG.Distance..K
KSP-DW6            29.96       mem 2017LVG.Distance..K
HIPASS J0905-36    30.47       BTF 2016LVG.Distance..K
UGC04787           31.54        TF 2011LVG.Distance..K
KKH46              29.13        TF 2014LVG.Distance..K
KSP-DW11           29.96       mem 2017LVG.Distance..K
LSBC D634-03       29.91 0.11 TRGB 2016EDD...........S
KSP-DW12           29.96       mem 2017LVG.Distance..K
KK71               29.96       mem 2011LVG.Distance..K
DDO056             30.19        TF 2017LVG.Distance..K
KSP-DW13           29.96       mem 2017LVG.Distance..K
Dw0910+7326        27.84       mem 2022AstBu..77..372K
KSP-DW14           29.96       mem 2017LVG.Distance..K
Dw0910+6942        29.38       mem 2022AstBu..77..372K
KSP-DW15           29.96       mem 2017LVG.Distance..K
KSP-DW16           29.96       mem 2017LVG.Distance..K
KSP-DW17           29.96       mem 2017LVG.Distance..K
KSP-DW18           29.96       mem 2017LVG.Distance..K
KK72               29.96       mem 2011LVG.Distance..K
NGC2784 dw01       29.96       mem 2011LVG.Distance..K
NGC2784            29.96 0.25  SBF 2001ApJ...546..681T
KK73               29.96       mem 2011LVG.Distance..K
UGCA153            31.70        TF 2011LVG.Distance..K
LV J0913+1937      29.68 0.05 TRGB 2021ApJ...918...23M
KK74               29.96       mem 2017LVG.Distance..K
KSP-DW20           29.96       mem 2017LVG.Distance..K
KSP-DW21           29.96       mem 2017LVG.Distance..K
AGC198507A         30.20       mem 2021LVG.Distance..K
AGC198507          30.20 0.21 TRGB 2021ApJ...918...23M
KSP-DW23           29.96       mem 2017LVG.Distance..K
UGC04879           25.68 0.03 TRGB 2016EDD...........S
KSP-DW24           29.96       mem 2017LVG.Distance..K
Dw0916+6944        29.38       mem 2022AstBu..77..372K
HIPASS J0916-23b   30.06       mem 2011LVG.Distance..K
KSP-DW28           29.96       mem 2017LVG.Distance..K
NGC2835            30.44 0.16 TRGB 2021MNRAS.501.3621A
Dw0918+6935        29.38       mem 2022AstBu..77..372K
Dw0919+6932        29.38       mem 2022AstBu..77..372K
UGC04918           29.38       mem 2022AstBu..77..372K
NGC2787            29.37 0.36  SBF 2001ApJ...546..681T
LSBC D565-06       29.84 0.11 TRGB 2016EDD...........S
Dw0919+6955        29.38       mem 2022AstBu..77..372K
UGC04932           31.57        TF 2011LVG.Distance..K
Dw0920+6924        29.38       mem 2022AstBu..77..372K
KSP-DW30           29.96       mem 2017LVG.Distance..K
Dw0920+7017        29.38       mem 2022AstBu..77..372K
KJ78               30.18       NAM 2018LVG.Distance..K
DDO062             30.18       BTF 2017LVG.Distance..K
AGC198508          29.96 0.08 TRGB 2021ApJ...918...23M
ESO565-003         30.14       NAM 2018LVG.Distance..K
MCG +09-16-010     30.24       NAM 2018LVG.Distance..K
UGC04998           29.58 0.21 TRGB 2006PASP..118..580A
LV J0926+3343      30.06       BTF 2014LVG.Distance..K
NGC2915            28.16 0.03 TRGB 2016EDD...........S
[CKT2009]d0926+70  27.66 0.14 TRGB 2016EDD...........S
Dw0927+6818        29.38       mem 2022AstBu..77..372K
UGC05047           31.47        TF 2012LVG.Distance..K
dw0929+2213        29.96       SBF 2022ApJ...933...47C
KDG056             29.78       SBF 2022ApJ...933...47C
NGC2903-HI-1       29.67       SBF 2022ApJ...933...47C
NGC2903            29.81      TRGB 2021AJ....162...80A
dw0932+1952        29.51       SBF 2022ApJ...933...47C
ESO373-007         29.60        TF 2011LVG.Distance..K
UGC05086           29.65      TRGB 2021AJ....162...80A
LSBC D565-09       29.86       SBF 2022ApJ...933...47C
ESO373-008         29.93 0.36   TF 2008ApJ...676..184T
[CKT2009]d0934+70  27.40 0.38 TRGB 2016EDD...........S
CGCG 035-007       30.57        TF 2011LVG.Distance..K
LeoT               23.10 0.10 TRGB 2007ApJ...656L..13I
LV J0935-1348      29.79        TF 2016LVG.Distance..K
Antlia 2           20.56 0.11   RR 2019MNRAS.488.2743T
dw0936+2135        29.75       mem 2021LVG.Distance..K
[CKT2009]d0939+71  27.81 0.27 TRGB 2016EDD...........S
LV J0939-2507      29.60       NAM 2018LVG.Distance..K
KISSB023           31.48        TF 2011LVG.Distance..K
KUG 0937+480       30.36       NAM 2018LVG.Distance..K
HolmI              28.02 0.03 TRGB 2016EDD...........S
UGC05186           29.87        TF 2020LVG.Distance..K
AGC198691          30.40 0.45 TRGB 2021ApJ...918...23M
LV J0944-2254      30.10      TRGB 2022AstBu..77..388T
[CKT2009]d0944+69  27.92 0.27 TRGB 2016EDD...........S
[CKT2009]d0944+71  27.70 0.06 TRGB 2016EDD...........S
IC0559             29.87        TF 2011LVG.Distance..K
F8D1               27.87 0.05 TRGB 2016EDD...........S
UGC05209           30.04 0.30 TRGB 2016EDD...........S
FM1                27.89 0.05 TRGB 2016EDD...........S
RKK1610            29.85       BTF 2016LVG.Distance..K
NGC2976            27.82 0.05 TRGB 2016EDD...........S
AGC191803          30.87        TF 2011AJ....142..170H
Antlia B           25.56 0.16 TRGB 2015ApJ...812L..13S
KK77               27.90 0.02 TRGB 2016EDD...........S
KK78               30.19       mem 2018LVG.Distance..K
DDO064             30.19        TF 2018LVG.Distance..K
UGC05288           30.31 0.13 TRGB 2016EDD...........S
NGC3037            30.06       NAM 2018LVG.Distance..K
BK3N               28.10 0.13 TRGB 2016EDD...........S
M81-dw J0954+6821  27.84       mem 2023LVG.Distance..K
LV J0954+3620      30.09       NAM 2018LVG.Distance..K
KKSG15             29.93       mem 2011LVG.Distance..K
[CKT2009]d0955+70  27.69 0.33 TRGB 2016EDD...........S
MESSIER081         27.84 0.09 TRGB 2016EDD...........S
JKB83              27.84       mem 2016LVG.Distance..K
MESSIER082         27.79 0.02 TRGB 2016EDD...........S
LV J0956-0929      29.86 0.11 TRGB 2016EDD...........S
DDO068C            30.52       mem 2014LVG.Distance..K
DDO068             30.53 0.05 TRGB 2014ApJ...787L...1C
Dw0956-0523        30.04       mem 2022LVG.Distance..K
KDG061             27.82 0.02 TRGB 2016EDD...........S
KDG61em            27.84       mem 2017LVG.Distance..K
PGC154449          30.03 0.15 TRGB 2022AJ....163..234K
ClumpI             27.78       mem 2011LVG.Distance..K
A0952+69           27.97 0.17 TRGB 2016EDD...........S
HolmIX             27.93 0.07 TRGB 2016EDD...........S
PGC28789           30.16       NAM 2018LVG.Distance..K
Dw0958-0834        30.04       mem 2022LVG.Distance..K
AGC718245          30.09       NAM 2018LVG.Distance..K
Dw0958-0610        30.04       mem 2022LVG.Distance..K
[CKT2009]d0958+66  27.91 0.04 TRGB 2016EDD...........S
AGC198712          30.17       NAM 2018LVG.Distance..K
LeoA               24.35 0.31 TRGB 2016EDD...........S
[CKT2009]d0959+68  28.15 0.15 TRGB 2016EDD...........S
KKSG16             29.93       mem 2011LVG.Distance..K
SexB               25.78 0.03 TRGB 2016EDD...........S
dw1000-0741        29.75       SBF 2022ApJ...933...47C
dw1000-0821        29.84       SBF 2022ApJ...933...47C
KKH57              27.83 0.11 TRGB 2016EDD...........S
LV J1000+5022      30.36       NAM 2018LVG.Distance..K
LV J1000+3032      30.12 0.11 TRGB 2021ApJ...918...23M
ClumpIII           27.78       mem 2011LVG.Distance..K
dw1000-0831        30.28       SBF 2022ApJ...933...47C
MCG -01-26-009     29.93       mem 2011LVG.Distance..K
KKSG17             29.99      TRGB 2021AJ....162...80A
dw1002-0818        30.15       SBF 2022ApJ...933...47C
UGCA193            30.01 0.15 TRGB 2022AJ....163..234K
dw1002-0642        29.83       SBF 2022ApJ...933...47C
NGC3109            25.63 0.09 TRGB 2016EDD...........S
NGC3077            27.93 0.07 TRGB 2016EDD...........S
GARLAND            27.91 0.24 TRGB 2002A&A...383..125K
ESO499-038         30.43       BTF 2016LVG.Distance..K
NGC3104            31.02        TF 2011LVG.Distance..K
dw1004-0737        30.17       SBF 2022ApJ...933...47C
Antlia             25.68 0.10 TRGB 2016EDD...........S
dw1004-0657        29.71       SBF 2022ApJ...933...47C
BK5N               27.84 0.09 TRGB 2016EDD...........S
UGC05427           30.27      TRGB 2018AstBu..73...22T
KDG063             27.81 0.01 TRGB 2016EDD...........S
NGC3115            29.93 0.09  SBF 2001ApJ...546..681T
UGC05423           29.74 0.03 TRGB 2016EDD...........S
d1005+68           28.00 0.21 TRGB 2017ApJ...843L...6S
KDG065             29.93       mem 2011LVG.Distance..K
KKSG18             29.93       mem 2011LVG.Distance..K
dw1006-0730        30.04       SBF 2022ApJ...933...47C
dw1006-0732        30.11       SBF 2022ApJ...933...47C
dw1006-0730-n2     29.60       SBF 2022ApJ...933...47C
Dw1006-0828        30.04       mem 2022LVG.Distance..K
[CKT2009]d1006+67  27.79 0.13 TRGB 2016EDD...........S
d1006+69           28.18 0.10 TRGB 2019ApJ...884..128O
KDG064             27.87 0.02 TRGB 2016EDD...........S
Segue 1            16.80 0.20  CMD 2007ApJ...654..897B
dw1007-0835        29.58       SBF 2022ApJ...933...47C
UGC05456           30.11 0.22 TRGB 2016EDD...........S
dw1007-0715        29.76       SBF 2022ApJ...933...47C
KKH58              31.32        TF 2011LVG.Distance..K
dw1007-0830        30.22       SBF 2022ApJ...933...47C
IKN                27.87 0.02 TRGB 2016EDD...........S
LeoI               22.10 0.08 TRGB 2016EDD...........S
d1009+68           27.86 0.29 TRGB 2019ApJ...884..128O
AGC208477          30.05      TRGB 2022AstBu..77..388T
PGC1099440         30.09 0.15 TRGB 2022AJ....163..234K
[CKT2009]d1009+70  29.77      TRGB 2012AAS...22042801C
SexA               25.80 0.08 TRGB 2016EDD...........S
Dw1012+4259        30.23       mem 2022AstBu..77..372K
UGC05497           27.86 0.06 TRGB 2016EDD...........S
SexDSph            19.77      TRGB 2000glg..book.....V
[CKT2009]d1014+68  27.92 0.19 TRGB 2016EDD...........S
[CKT2009]d1015+69  28.05 0.39 TRGB 2016EDD...........S
KUG 1013+414       30.23       mem 2012LVG.Distance..K
LV J1017+2922      30.12 0.03 TRGB 2021ApJ...918...23M
NGC3184            30.23 0.36   SN 2002AJ....124.2490L
LV J1018+4109      30.23       mem 2011LVG.Distance..K
PGC30114           30.27       NAM 2018LVG.Distance..K
UGC05571           29.58       BTF 2017LVG.Distance..K
HIJASS J1021+6842  27.84       mem 2011LVG.Distance..K
HS117              27.99 0.04 TRGB 2016EDD...........S
LV J1021+0054      29.67       NAM 2018LVG.Distance..K
LeoP               26.19 0.33 TRGB 2013AJ....146..145M
AGC731448          30.00 0.08 TRGB 2021ApJ...918...23M
KKSG19             30.21 0.15 TRGB 2022AJ....163..234K
NGC3239            30.04 0.27   SN 2015MNRAS.448.2312B
DDO078             27.71 0.03 TRGB 2016EDD...........S
UGC05672           29.85        TF 2018LVG.Distance..K
IC2574             27.97 0.02 TRGB 2016EDD...........S
LV J1028+4240      30.06       NAM 2018LVG.Distance..K
[CKT2009]d1028+70  27.92 0.06 TRGB 2016EDD...........S
AGC749315          29.88       NAM 2018LVG.Distance..K
DDO082             27.97 0.01 TRGB 2016EDD...........S
LV J1030+0607      29.46        TF 2011LVG.Distance..K
AGC731457          30.11 0.07 TRGB 2016EDD...........S
NGC3274            29.51 0.40   BS 1997AstL...23..514G
Dw1033+1213        30.17       mem 2023LVG.Distance..K
BK6N               27.60 0.14 TRGB 2016EDD...........S
UMa I              20.00 0.10 TRGB 2005ApJ...626L..85W
AGC202248          31.73       NAM 2018LVG.Distance..K
PGC2277751         30.30      TRGB 2022AstBu..77..388T
ESO501-023         30.04        TF 2021LVG.Distance..K
LeG03              31.70        TF 2018LVG.Distance..K
KUG 1033+366B      30.38       NAM 2018LVG.Distance..K
NGC3299            30.09       mem 2011LVG.Distance..K
DDO083             30.19       txt 2011LVG.Distance..K
AGC205165          30.09       mem 2011LVG.Distance..K
dw1037+09          30.09       mem 2018LVG.Distance..K
Dw1038+1158        30.17       mem 2023LVG.Distance..K
AGC200499          32.00        TF 2018LVG.Distance..K
AGC208397          30.04        h' 2014LVG.Distance..K
UGC05797           30.09 0.22 TRGB 2016EDD...........S
LeG04              30.09       mem 2011LVG.Distance..K
LeG05              30.09       mem 2011LVG.Distance..K
LeG06              30.09       mem 2011LVG.Distance..K
AGC208399          30.02       BTF 2015AJ....149...72C
UGC05812           30.09       mem 2011LVG.Distance..K
[CKT2009]d1041+70  27.84 0.15 TRGB 2016EDD...........S
FS04               30.09       mem 2011LVG.Distance..K
dw1042+2415        30.01       SBF 2022ApJ...933...47C
LeG09              30.04 0.07 TRGB 2018ApJ...868...96C
DDO084             29.99       NAM 2018LVG.Distance..K
N3344dw1           30.12       SBF 2022ApJ...933...47C
dw1042+1359        30.11       SBF 2022ApJ...933...47C
dw1043+1410        30.38       SBF 2022ApJ...933...47C
ESO376-016         29.20 0.09 TRGB 2016EDD...........S
NGC3344            29.96 0.27 TRGB 2016EDD...........S
dw1043+1415        30.44       SBF 2022ApJ...933...47C
LeG10              30.09       mem 2011LVG.Distance..K
NGC3351            29.99 0.03 TRGB 2016EDD...........S
LeG11              30.09       mem 2011LVG.Distance..K
LeG12              30.09       mem 2011LVG.Distance..K
dw1044+1359        30.13       SBF 2022ApJ...933...47C
AGC205445          30.23       SBF 2022ApJ...933...47C
dw1044+1351        30.30       SBF 2022ApJ...933...47C
LeG13              30.00       SBF 2022ApJ...933...47C
dw1045+2427        29.95       SBF 2022ApJ...933...47C
dw1045+14b         30.09       mem 2018LVG.Distance..K
dw1045+16          30.09       mem 2018LVG.Distance..K
dw1045+13          30.09       mem 2018LVG.Distance..K
LeG14              30.00 0.09 TRGB 2018ApJ...868...96C
KK93               29.89 0.07 TRGB 2018ApJ...868...96C
LeG16              30.21       SBF 2022ApJ...933...47C
LeG17              30.21       SBF 2022ApJ...933...47C
NGC3368            30.09 0.07  Cep 2000ApJ...529..745F
LeG18              30.04 0.07 TRGB 2018ApJ...868...96C
LeG19              30.34       SBF 2022ApJ...933...47C
KK94               30.04 0.07 TRGB 2018ApJ...868...96C
dw1047+16          30.09       mem 2018LVG.Distance..K
LeG21              30.31       SBF 2022ApJ...933...47C
dw1047+1153        29.85       SBF 2022ApJ...933...47C
NGC3368dwTBG       30.09       mem 2020LVG.Distance..K
M96-DF7            30.04 0.10 TRGB 2018ApJ...868...96C
DDO088             30.00      TRGB 2022LVG.Distance..K
M96-DF2            30.13 0.10 TRGB 2018ApJ...868...96C
ESO318-013         29.20 0.03 TRGB 2016EDD...........S
dw1047+1258        30.21       SBF 2022ApJ...933...47C
NGC3377            30.09 0.02 TRGB 2016EDD...........S
BST1047+1156       30.09       mem 2018LVG.Distance..K
NGC3379            30.27 0.02 TRGB 2016EDD...........S
M96-DF1            30.09 0.10 TRGB 2018ApJ...868...96C
NGC3384            29.87 0.02 TRGB 2016EDD...........S
dw1048+1121        30.09       mem 2022ApJ...933...47C
dw1048+1154        30.16       SBF 2022ApJ...933...47C
dw1048+13          30.13 0.12 TRGB 2018ApJ...868...96C
dw1048+1259        30.36       SBF 2022ApJ...933...47C
PGC032348          30.51       SBF 2022ApJ...933...47C
UGC05923           31.54        TF 2016LVG.Distance..K
dw1049+12a         30.38       SBF 2022ApJ...933...47C
dw1049+15          30.09       mem 2018LVG.Distance..K
Willman1           17.90 0.40  CMD 2008AJ....135.1361D
dw1049+12b         30.17 0.06 TRGB 2018ApJ...868...96C
DDO087             29.65      TRGB 2021AJ....162...80A
LeG22              30.09       mem 2011LVG.Distance..K
MRK1265            29.45       NAM 2018LVG.Distance..K
AGC740112          30.12 0.09 TRGB 2021ApJ...918...23M
dw1050+1352        30.09       mem 2022ApJ...933...47C
UGC05944           30.22 0.17  SBF 2005A&A...437..823R
dw1050+1353        30.09       mem 2022ApJ...933...47C
dw1050+1213        30.24       SBF 2022ApJ...933...47C
KK96               30.00 0.04 TRGB 2018ApJ...868...96C
dw1050+1236        30.26       SBF 2022ApJ...933...47C
NGC3412            30.27 0.14  SBF 2001ApJ...546..681T
LSBC D640-11       30.19       SBF 2022ApJ...933...47C
dw1051+11          30.09       mem 2018LVG.Distance..K
Dw1051+6416        29.77       txt 2022AstBu..77..372K
NGC3413            30.40        TF 2012LVG.Distance..K
LeG26              30.07       SBF 2022ApJ...933...47C
Dw1051+3617        29.80       mem 2022AstBu..77..372K
AGC205540          30.09       mem 2011LVG.Distance..K
KKH65              30.00       txt 2011LVG.Distance..K
AGC205544          30.09       mem 2011LVG.Distance..K
LV J1052+3628      29.82       mem 2012LVG.Distance..K
UGC05983           29.82       mem 2011LVG.Distance..K
AGC202456          30.09       mem 2011LVG.Distance..K
LeG27              30.09       mem 2011LVG.Distance..K
NGC3432            29.81      TRGB 2021AJ....162...80A
LV J1052+3639      29.82       mem 2012LVG.Distance..K
KDG073             27.96 0.14 TRGB 2016EDD...........S
LeG28              30.09       mem 2011LVG.Distance..K
UGC06014           31.15        TF 2018LVG.Distance..K
Dw1053+1518        30.17       mem 2023LVG.Distance..K
dw1055+11          30.09       mem 2018LVG.Distance..K
LSBC D640-12       30.09       mem 2011LVG.Distance..K
LSBC D640-13       30.09       mem 2011LVG.Distance..K
HS1053+3624        29.82      TRGB 2022AstBu..77..388T
ESO215-009         28.69 0.02 TRGB 2016EDD...........S
VV747              29.82       mem 2011LVG.Distance..K
CGCG 095-078       30.34        TF 2014LVG.Distance..K
LSBC D640-14       30.09       mem 2011LVG.Distance..K
AGC205278          30.36        TF 2014LVG.Distance..K
dw1059+11          30.09       mem 2018LVG.Distance..K
NGC3489            30.41 0.15  SBF 2001ApJ...546..681T
Dw1100+1125        30.17       mem 2023LVG.Distance..K
LeG33              30.09       mem 2011LVG.Distance..K
LSBC D640-08       30.09       mem 2011LVG.Distance..K
dw1101+11          30.09       mem 2018LVG.Distance..K
KDG74              27.84       mem 2022AstBu..77..372K
SMDG1103517+284120 29.65       BTF 2020LVG.Distance..K
CGCG 066-109       30.06        TF 2014LVG.Distance..K
Dw1104+0004        30.34       SBF 2022ApJ...933...47C
KKSG20             30.04       SBF 2022ApJ...933...47C
Dw1104+0005        30.53       SBF 2022ApJ...933...47C
MRK0036            29.69       NAM 2018LVG.Distance..K
UGC06145           30.15       mem 2011LVG.Distance..K
NGC3521sat         30.15       mem 2011LVG.Distance..K
NGC3521            30.15        TF 2011LVG.Distance..K
KKSG22             30.32       SBF 2022ApJ...933...47C
Dw1106+1250        30.17       mem 2023LVG.Distance..K
Dw1106-0052        30.42       SBF 2022ApJ...933...47C
dw1107-0038        30.30       SBF 2022ApJ...933...47C
NGC3521dwTBG       30.45       SBF 2022ApJ...933...47C
Dw1108+5520        29.98       mem 2022AstBu..77..372K
Dw1109+5447        29.98       mem 2022AstBu..77..372K
dw1109-0016        29.98       SBF 2022ApJ...933...47C
dw1110+0037        30.29       SBF 2022ApJ...933...47C
Dw1111+0049        30.01       SBF 2022ApJ...933...47C
NGC3556            29.98        TF 2011LVG.Distance..K
Dw1111+1338        30.23       mem 2022AstBu..77..372K
Dw1113+5541        29.98       mem 2022AstBu..77..372K
DDO092             29.98       BTF 2018LVG.Distance..K
LeoII              21.97 1.22 TRGB 2016EDD...........S
AGC215282          30.23       mem 2023LVG.Distance..K
NGC3593            30.17        TF 2011LVG.Distance..K
AGC202256          30.21        TF 2011LVG.Distance..K
dw1114+1307        30.23       mem 2022ApJ...933...47C
AGC740666          29.18       NAM 2018LVG.Distance..K
dw1116+5551        29.98       mem 2022ApJ...933...47C
IC2684             30.06       mem 2011LVG.Distance..K
dw1117+1250        30.23       mem 2022ApJ...933...47C
dw1118+1330        30.23       mem 2022ApJ...933...47C
NGC3621            29.11 0.05 TRGB 2016EDD...........S
dw1118+1233        29.93       SBF 2022ApJ...933...47C
dw1118+1348        29.97       SBF 2022ApJ...933...47C
NGC3623            30.43 0.20   TF 2013AJ....146...86T
AGC215286          30.34        TF 2022LVG.Distance..K
AGC202257          30.34       BTF 2022LVG.Distance..K
AGC215354          30.06       mem 2018LVG.Distance..K
dw1119+1404        29.88       SBF 2022ApJ...933...47C
Dw1119+1011        30.23       mem 2022AstBu..77..372K
PGC034671          29.98       mem 2017LVG.Distance..K
NGC3627            30.23 0.10 TRGB 2019ApJ...882..150H
dw1120+1332        30.29       SBF 2022ApJ...933...47C
NGC3628            30.11 0.43   TF 2014MNRAS.444..527S
dw1120+1337        30.23       mem 2022ApJ...933...47C
dw1121+1411        30.23       mem 2022ApJ...933...47C
dw1121+1326        29.70       SBF 2022ApJ...933...47C
AGC213436          30.33       SBF 2022ApJ...933...47C
IC2782             30.10       SBF 2022ApJ...933...47C
dw1122+5515        29.98       mem 2022ApJ...933...47C
KKH67              30.00       txt 2011LVG.Distance..K
AGC215414          30.23       mem 2022ApJ...933...47C
IC2787             30.22       SBF 2022ApJ...933...47C
IC2791             29.99       SBF 2022ApJ...933...47C
dw1123+1346        30.23       mem 2022ApJ...933...47C
AGC215415          30.23       mem 2022ApJ...933...47C
dw1125+1316        30.23       mem 2022ApJ...933...47C
Dw1127+1346        30.23       mem 2022AstBu..77..372K
UGC06456           28.33 0.04 TRGB 2016EDD...........S
UGC06451           27.84       mem 2022AstBu..77..372K
AGC213091          30.23       mem 2022LVG.Distance..K
KDG078             29.98       mem 2017LVG.Distance..K
KKH68              29.65        TF 2014LVG.Distance..K
LeoV               21.25 0.12  CMD 2008ApJ...686L..83B
HIPASS J1131-31    29.19 0.21 TRGB 2023MNRAS.518.5893K
LeoIV              20.99 0.12   HB 2012ApJ...744...96O
HIPASS J1133-32    28.74 0.06 TRGB 2016EDD...........S
UGC06541           28.13 0.12 TRGB 2016EDD...........S
AGC215248          29.98        TF 2023LVG.Distance..K
KKH69              29.35        TF 2014LVG.Distance..K
NGC3738            28.62 0.02 TRGB 2016EDD...........S
NGC3741            27.54 0.11 TRGB 2016EDD...........S
Crater             21.15 0.12  CMD 2014MNRAS.441.2124B
ESO320-014         28.89 0.04 TRGB 2016EDD...........S
[KK98] 108         28.49       txt 2020LVG.Distance..K
UGC06757           28.32 0.14 TRGB 2016EDD...........S
KK109              28.27 0.17 TRGB 2003A&A...398..467K
DDO097             30.69        BS 1998A&AS..128..459M
LV J1149+1715      28.84       NAM 2018LVG.Distance..K
Crater 2           20.35 0.02 TRGB 2016MNRAS.459.2370T
HIZOA J1149-62     28.27       BTF 2016LVG.Distance..K
KKH73              29.77       txt 2012LVG.Distance..K
DDO099             27.12 0.08 TRGB 2016EDD...........S
Grapes             28.88      TRGB 2021AJ....162...80A
PGC3401153         29.80       NAM 2018LVG.Distance..K
AGC215145          29.57       BTF 2017LVG.Distance..K
ESO379-007         28.68 0.06 TRGB 2016EDD...........S
UGC06881           31.07        TF 2011LVG.Distance..K
PGC4561602         28.67       NAM 2018LVG.Distance..K
KDG81              29.92        TF 2017LVG.Distance..K
MCG +05-28-046     31.88        TF 2017LVG.Distance..K
KDG082             31.10        TF 2011LVG.Distance..K
NGC3990            30.06 0.28  SBF 2001ApJ...546..681T
LV J1157+56sat     29.42       mem 2018LVG.Distance..K
LV J1157+5638      29.71 0.16 TRGB 2016EDD...........S
LV J1158+1535      28.50       NAM 2018LVG.Distance..K
BTS76              30.50      TRGB 2018ApJ...858...62K
ESO572-034         30.11 0.07 TRGB 2016EDD...........S
Dw1159+5554        30.06       mem 2022AstBu..77..372K
Virgo I            19.70 0.25   HB 2016ApJ...832...21H
KUG 1157+315       30.85        TF 2016LVG.Distance..K
LV J1203+4739      29.50       NAM 2018LVG.Distance..K
LV J1203+3257      29.11       NAM 2018LVG.Distance..K
NGC4068            28.21 0.02 TRGB 2016EDD...........S
NGC4080            30.88        TF 2011LVG.Distance..K
ESO379-024         28.69      TRGB 2021AJ....162...80A
IC2992             30.52        TF 2011LVG.Distance..K
KUG 1202+286       29.28        TF 2017LVG.Distance..K
[KK98]121          30.00       txt 2022AstBu..77..372K
PGC4310323         29.04       NAM 2018LVG.Distance..K
LV J1205+2813      30.31 0.05 TRGB 2021ApJ...918...23M
PGC4560429         28.69       NAM 2018LVG.Distance..K
MAPS1206+31        29.04       NAM 2018LVG.Distance..K
LV J1207+3133      30.40 0.15 TRGB 2020AstL...45..750T
UGC07131           31.13        TF 2011LVG.Distance..K
NGC4136            29.12       NAM 2018LVG.Distance..K
MCG +06-27-017     28.43 0.13 TRGB 2016EDD...........S
NGC4144            29.19 0.03 TRGB 2016EDD...........S
IC3023             31.15 0.24 TRGB 2014ApJ...782....4K
MADCASH-2          27.39 0.10 TRGB 2021ApJ...909..211C
N4258dwC           29.42       mem 2016LVG.Distance..K
NGC4150            30.69 0.24  SBF 2001ApJ...546..681T
NGC4163            27.38 0.02 TRGB 2016EDD...........S
[KK98] 125         29.52       txt 2015LVG.Distance..K
KK127              31.19        TF 2011LVG.Distance..K
NGC4190            27.26 0.06 TRGB 2016EDD...........S
AGC732009          31.09        TF 2017LVG.Distance..K
ESO321-014         27.61 0.09 TRGB 2016EDD...........S
UGC07242           28.68 0.03 TRGB 2016EDD...........S
Dw1214+2101        29.23       mem 2022AstBu..77..372K
Dw1214+2945        29.13       mem 2022AstBu..77..372K
VCC0114            29.57        TF 2011LVG.Distance..K
KDG090             27.37 0.08 TRGB 2016EDD...........S
UGC7257            30.47 0.40   TF 2009AJ....138..323T
NGC4204            29.52       txt 2011LVG.Distance..K
UGC07267           30.55        TF 2011LVG.Distance..K
Dw1215+2041        29.23       mem 2022AstBu..77..372K
UGC07271           31.35        TF 2011LVG.Distance..K
NGC4214            27.30 0.07 TRGB 2016EDD...........S
MCG +09-20-131     28.32 0.09 TRGB 2016EDD...........S
LV J1215+4732      30.34 0.26  SBF 2018ApJ...868...96C
VCC0169            29.87        TF 2011LVG.Distance..K
IC3077             29.80        TF 2011LVG.Distance..K
M106edgeN4217      29.43       mem 2020LVG.Distance..K
UGC07298           28.11 0.13 TRGB 2016EDD...........S
NGC4236            28.22 0.04 TRGB 2016EDD...........S
LV J1217+4703      30.70 0.22  SBF 2018ApJ...868...96C
UGC07320           29.82        TF 2011LVG.Distance..K
NGC4244            28.17 0.07 TRGB 2016EDD...........S
NGC4242            29.41      TRGB 2021AJ....162...80A
LV J1217+3231      30.50      TRGB 2018ApJ...858...62K
UGC7321            31.18        TF 2011LVG.Distance..K
KKH78              28.36       mem 2011LVG.Distance..K
NGC4248            29.35        TF 2011LVG.Distance..K
LV J1218+4655      29.59 0.09 TRGB 2018ApJ...858...62K
AGC229053          30.48 0.04 TRGB 2021ApJ...918...23M
KDG098             29.77       txt 2011LVG.Distance..K
PGC4555586         29.18       NAM 2018LVG.Distance..K
IC3104             26.86 0.02 TRGB 2016EDD...........S
BTS116             27.51       NAM 2018LVG.Distance..K
NGC4258            29.42 0.04 TRGB 2016EDD...........S
KK132              29.32 0.06 TRGB 2018ApJ...868...96C
KDG101             29.31 0.02 TRGB 2016EDD...........S
PGC039646          28.56        TF 2017LVG.Distance..K
KK133              29.60       NAM 2018LVG.Distance..K
KK134              30.52       SBF 2020ApJ...891..144C
KK135              28.69      TRGB 2021AJ....162...80A
d1219+4705         30.48 0.33  SBF 2018ApJ...868...96C
IC 779             31.11 0.08  SBF 2007ApJ...668..130C
PGC213976          29.00       NAM 2018LVG.Distance..K
VCC0381            31.09       mem 2020LVG.Distance..K
PGC39764           31.03 0.20  SBF 2001ApJ...546..681T
[KKH2011]S11       29.83       SBF 2022ApJ...933...47C
NGC4288            29.58       NAM 2018LVG.Distance..K
KK136              30.97 0.32  SBF 2018ApJ...868...96C
CVnHI              29.42       mem 2016LVG.Distance..K
VCC0429            29.26        TF 2017LVG.Distance..K
KUG 1218+387       29.33       NAM 2018LVG.Distance..K
d1220+4649         29.49 0.28  SBF 2020ApJ...891..144C
DDO120             29.31 0.02 TRGB 2016EDD...........S
PGC1853813         29.12       NAM 2018LVG.Distance..K
KDG104             29.87        TF 2011LVG.Distance..K
Hydra II           20.64 0.16  CMD 2015ApJ...804L...5M
KDG105             29.40        TF 2011LVG.Distance..K
UGC7427            29.93        TF 2012LVG.Distance..K
NGC4308            30.73       txt 2011LVG.Distance..K
KK138              29.00       txt 2016LVG.Distance..K
KKSG27             29.11       BTF 2017LVG.Distance..K
GR34               29.84 0.26 TRGB 2016EDD...........S
PGC4323538         29.00       NAM 2018LVG.Distance..K
VCC0565            29.91        TF 2011LVG.Distance..K
KK141              29.60 0.05 TRGB 2021ApJ...918...23M
PGC40195           28.89       NAM 2018LVG.Distance..K
IC3247             31.94        TF 2011LVG.Distance..K
BTS132             29.35 0.22  SBF 2020ApJ...891..144C
BTS133             29.77       BTF 2017LVG.Distance..K
PGC5059199         27.16       NAM 2018LVG.Distance..K
N4258dwB           29.42       mem 2016LVG.Distance..K
UGC07485           29.50        TF 2017LVG.Distance..K
Dw1224+3938        29.75       mem 2022AstBu..77..372K
IC3308             30.54        TF 2011LVG.Distance..K
KK144              28.89 0.08 TRGB 2018ApJ...858...62K
UGC07512           30.37 0.07 TRGB 2016EDD...........S
AGC749236          30.89       BTF 2016LVG.Distance..K
VCC0841            29.49        TF 2011LVG.Distance..K
NGC4395            28.39 0.01 TRGB 2016EDD...........S
DDO123             30.11        TF 2012LVG.Distance..K
UGCA281            28.78 0.05 TRGB 2016EDD...........S
IC3341             30.33 0.04 TRGB 2014ApJ...785....3M
SBS 1224+533       28.93      TRGB 2021AJ....162...80A
ComaI              18.13 0.08   HB 2009ApJ...695L..83M
DDO126             28.48 0.07 TRGB 2016EDD...........S
DDO125             27.08 0.05 TRGB 2016EDD...........S
UGC07584           29.82        TF 2011LVG.Distance..K
KKH80              29.03 0.03 TRGB 2021ApJ...918...23M
NGC4449            28.15 0.01 TRGB 2016EDD...........S
DDO127             28.37 0.07 TRGB 2016EDD...........S
UGC07596           28.31        TF 2011LVG.Distance..K
UGC07605           28.38 0.14 TRGB 2016EDD...........S
NGC4455            29.10 0.09 TRGB 2018ApJ...858...62K
DDO129             29.75        TF 2012LVG.Distance..K
LV J1228+4358      28.05      TRGB 2012ApJ...748L..24M
NGC4460            29.91 0.19  SBF 2001ApJ...546..681T
KK149              29.65 0.15 TRGB 2016EDD...........S
Dw1229+4109        29.75       mem 2022AstBu..77..372K
UGC07639           29.27 0.16  SBF 2005A&A...437..823R
UGC07636           28.58        TF 2011LVG.Distance..K
UGC07642           30.00        TF 2017LVG.Distance..K
KK151              29.57 0.07 TRGB 2018ApJ...858...62K
NGC4485            29.75 0.57 TRGB 2016EDD...........S
AGC229379          29.38 0.08 TRGB 2021ApJ...918...23M
NGC4490            29.75       mem 2016LVG.Distance..K
AGC724906          29.39        TF 2017LVG.Distance..K
CGCG 014-054       29.87      TRGB 2021AJ....162...80A
MAPS1231+42        29.55      TRGB 2022AstBu..77..388T
DDO131             29.33       mem 2018LVG.Distance..K
UGC07678           29.79 0.07 TRGB 2018ApJ...858...62K
Coma P             30.19 0.19 TRGB 2018ApJ...861L...6A
UGC07690           29.75       mem 2016LVG.Distance..K
AGC229089          29.14        TF 2017LVG.Distance..K
dw1232+0015        29.90       SBF 2022ApJ...933...47C
NGC4517            29.61 0.12 TRGB 2016EDD...........S
UGC07699           30.81        TF 2011LVG.Distance..K
DDO133             28.44 0.05 TRGB 2016EDD...........S
NGC4509            30.02        TF 2011LVG.Distance..K
BTS142             30.00       BTF 2017LVG.Distance..K
KDG155             29.55       BTF 2017LVG.Distance..K
KK152              29.95 0.08 TRGB 2018ApJ...858...62K
PGC041749          29.99      TRGB 2021AJ....162...80A
UGC7719            29.82        TF 2012LVG.Distance..K
NGC4534            29.96        TF 2011LVG.Distance..K
Dw1234+4116        29.63       NAM 2022AstBu..77..372K
UGC07748           29.70        TF 2018LVG.Distance..K
KDG162             30.00       txt 2022AstBu..77..372K
UGC7751            29.49        TF 2012LVG.Distance..K
LV J1235-1104      30.00        TF 2012LVG.Distance..K
NGC4559            29.75 0.05 TRGB 2017AJ....154...51M
Dw1235+7050        28.22       mem 2022AstBu..77..372K
UGC07774           31.77        TF 2011LVG.Distance..K
VCC1675            29.38        TF 2011LVG.Distance..K
dw1236-0025        29.86       SBF 2022ApJ...933...47C
IC3583             29.89 0.04 TRGB 2016EDD...........S
MAPS1236+33        29.36        TF 2018LVG.Distance..K
Dw1237+3304        30.19       SBF 2022AstBu..77..372K
IC3591             29.96        TF 2011LVG.Distance..K
dw1237-1125        29.38       SBF 2022ApJ...933...47C
AGC220847          29.63      TRGB 2021AJ....162...80A
KKSG29             29.96 0.07 TRGB 2018ApJ...858...62K
Arp211             28.94 0.07 TRGB 2016EDD...........S
VCC1713            29.29        TF 2011LVG.Distance..K
KKSG30             29.94 0.10 TRGB 2020A&A...643A.124K
VCC1725            29.65        TF 2011LVG.Distance..K
dw1238+0028        29.82       SBF 2022ApJ...933...47C
Dw1238+3337        30.32       SBF 2022AstBu..77..372K
AGC724993          29.82        TF 2022AstBu..77..372K
KKSG31             29.90       mem 2017LVG.Distance..K
UGCA292            27.93 0.18 TRGB 2016EDD...........S
dw1238-0035        29.82       SBF 2022ApJ...933...47C
dw1238-0105        29.31       SBF 2022ApJ...933...47C
KDG171             29.61       SBF 2022ApJ...933...47C
dw1239+3230        29.32       SBF 2022ApJ...933...47C
dw1239-1159        30.27       SBF 2022ApJ...933...47C
Dw1239+2827        29.75       mem 2022AstBu..77..372K
N4594DW1           29.87 0.13  SBF 2020ApJ...891..144C
NGC4592            29.79 0.07 TRGB 2020ApJ...905..104K
dw1239+3251        28.87       SBF 2022ApJ...933...47C
N4594-DGSAT-3      29.48       SBF 2022ApJ...933...47C
UGC07827           29.79      TRGB 2021AJ....162...80A
Sombrero DwA       29.94       SBF 2022ApJ...933...47C
KKSG32             29.77       SBF 2022ApJ...933...47C
KDG177             31.15 0.24 TRGB 2014ApJ...782....4K
NGC4594            29.90 0.10 TRGB 2016AJ....152..144M
NGC4605            28.72 0.01 TRGB 2016EDD...........S
AGC749241          28.75 0.06 TRGB 2014ApJ...785....3M
dw1240-42          27.78       mem 2016LVG.Distance..K
BTS146             29.65        TF 2011LVG.Distance..K
SUCD1              29.90       mem 2017LVG.Distance..K
KKSG33             29.90       mem 2017LVG.Distance..K
dw1240-1118        29.72       SBF 2022ApJ...933...47C
KDG178             29.32       mem 2017LVG.Distance..K
VCC1822            29.54        TF 2011LVG.Distance..K
NGC4597            30.02        TF 2012LVG.Distance..K
dw1240-1140        28.14       SBF 2022ApJ...933...47C
NGC4600            29.84 0.06 TRGB 2016EDD...........S
PGC4074723         29.41      TRGB 2021AJ....162...80A
Dw1240+3037        29.33       mem 2022AstBu..77..372K
HSC-9              29.24 0.10  SBF 2020ApJ...891..144C
NGC 4631dw1        29.26       SBF 2022ApJ...933...47C
Dw1241+4103        29.43       mem 2022AstBu..77..372K
dw1241-1131        29.30       SBF 2022ApJ...933...47C
Sombrero DwB       30.24       SBF 2022ApJ...933...47C
KKSG34             29.78       SBF 2022ApJ...933...47C
Dw1241-0427        30.02       mem 2022AstBu..77..372K
dw1241-32          27.78       mem 2016LVG.Distance..K
NGC4618            29.42 0.06 TRGB 2018ApJ...858...62K
AGC224291          29.59        TF 2017LVG.Distance..K
LV J1241+3251      28.97       SBF 2022ApJ...933...47C
NGC4625            30.35 0.09 TRGB 2017AJ....154...51M
NGC4627            29.20      TRGB 2021AJ....162...80A
NGC 4631dw2        29.28       SBF 2022ApJ...933...47C
NGC4631            29.33 0.03 TRGB 2016EDD...........S
N4625A             29.49       mem 2015AstBu..70..379K
IC3687             28.30 0.07 TRGB 2016EDD...........S
KDG187             29.84       mem 2022AstBu..77..372K
HSC-10             29.24 0.23  SBF 2020ApJ...891..144C
PGC042730          29.90       mem 2020LVG.Distance..K
NGC 4631dw3        29.35       mem 2014arXiv1401.2719K
PGC42772           29.52        TF 2017LVG.Distance..K
dw1243-42b         27.78       mem 2016LVG.Distance..K
dw1243-42          27.78       mem 2016LVG.Distance..K
BTS151             29.40      TRGB 2021AJ....162...80A
HSC-5              30.21       SBF 2020ApJ...891..144C
KDG192             29.93      TRGB 2021AJ....162...80A
LV J1243+4127      28.41 0.11 TRGB 2018ApJ...858...62K
KK160              28.18 0.11 TRGB 2016EDD...........S
NGC4656            29.51 0.07 TRGB 2018ApJ...858...62K
NGC4656UV          29.51       mem 2018LVG.Distance..K
[KK2000] 51        27.78       mem 2011LVG.Distance..K
DDO143             29.80        TF 2011LVG.Distance..K
UGCA294            29.98        TF 2011LVG.Distance..K
ESO381-018         28.68 0.05 TRGB 2016EDD...........S
IC3718             29.16        TF 2011LVG.Distance..K
UGC07929           28.22       mem 2021LVG.Distance..K
[KK98]162          30.00       txt 2022AstBu..77..372K
Dw1245+6158        28.74       mem 2022AstBu..77..372K
ESO381-020         28.69 0.05 TRGB 2016EDD...........S
AGC227970          29.75        TF 2018LVG.Distance..K
VCC2033            29.96        TF 2011LVG.Distance..K
VCC2037            29.92 0.22 TRGB 2016EDD...........S
UGCA298            30.21        TF 2012LVG.Distance..K
UGC07950           29.75        TF 2011LVG.Distance..K
DDO147             27.39 0.08 TRGB 2016EDD...........S
FGC1497            31.85        TF 2011LVG.Distance..K
Dw1247-0824        29.90       mem 2022AstBu..77..372K
HIPASS J1247-77    27.70 0.16 TRGB 2016EDD...........S
NGC4688            29.13        TF 2017LVG.Distance..K
KK164              29.13        TF 2017LVG.Distance..K
NGC4707            29.07 0.10 TRGB 2016EDD...........S
Dw1248-0915        29.90       mem 2022AstBu..77..372K
DDO148             29.77        TF 2011LVG.Distance..K
KK165              29.39       SBF 2022ApJ...933...47C
NGC4700            29.32        TF 2011LVG.Distance..K
KK166              28.21 0.16 TRGB 2016EDD...........S
MAPS1249+44        29.40       NAM 2018LVG.Distance..K
LV J1249+2155      29.22 0.05 TRGB 2021ApJ...918...23M
UGC07983           28.56       BTF 2018LVG.Distance..K
EVCC2232           28.89       NAM 2022AstBu..77..372K
UGC07990           31.55        TF 2011LVG.Distance..K
NGC4736            28.22 0.04 TRGB 2016EDD...........S
M94-Dw2            28.36 0.13 TRGB 2018ApJ...863..152S
BTS157             29.78       mem 2016LVG.Distance..K
KK167              29.82        TF 2011LVG.Distance..K
IC3840             28.88 0.08 TRGB 2018ApJ...858...62K
dw1251-40          27.78       mem 2016LVG.Distance..K
dw1252-40          27.78       mem 2016LVG.Distance..K
Dw1252-0904        29.90       mem 2022AstBu..77..372K
dw1252+2215        28.67       SBF 2022ApJ...933...47C
dw1252-43          27.78       mem 2016LVG.Distance..K
NGC4765            28.76        TF 2018LVG.Distance..K
PGC3272767         28.53       NAM 2018LVG.Distance..K
KKSG38             30.09        TF 2012LVG.Distance..K
KKSG39             29.16       BTF 2017LVG.Distance..K
DDO153             29.78 0.16 TRGB 2020A&A...643A.124K
DDO154             28.03 0.03 TRGB 2016EDD...........S
UGC08030           30.92        TF 2011LVG.Distance..K
ESO443-009         28.88 0.10 TRGB 2016EDD...........S
dw1255+40          28.06 0.10 TRGB 2018ApJ...863..152S
KDG215             28.42 0.06 TRGB 2016EDD...........S
ESO219-010         28.16 0.18  SBF 2000AJ....119..166J
AGC221126          29.89       BTF 2022AstBu..77..372K
KDG216             28.89       txt 2011LVG.Distance..K
UGC08061           30.50      TRGB 2018ApJ...858...62K
NGC4826            28.22 0.02 TRGB 2016EDD...........S
CVnII              21.01 0.11   HB 2012ApJ...744...96O
dw1257-41          27.78       mem 2016LVG.Distance..K
MCG-02-33-075      29.70        TF 2012LVG.Distance..K
dw1258-37          27.78       mem 2016LVG.Distance..K
GR8                26.70 0.11 TRGB 2016EDD...........S
HIPASS J1258-04    29.06        TF 2012LVG.Distance..K
dw1258+2329        28.92       SBF 2022ApJ...933...47C
[KK98]175          29.98       mem 2022AstBu..77..372K
NGC4861            29.99 0.04 TRGB 2016EDD...........S
KK176              29.31 0.09 TRGB 2018ApJ...858...62K
UGC08105           30.00        TF 2017LVG.Distance..K
PGC1059300         27.81       NAM 2018LVG.Distance..K
dw1300+1843        27.64       SBF 2022ApJ...933...47C
dw1301-30          28.45       mem 2016LVG.Distance..K
UGCA319            28.80 0.07 TRGB 2018ApJ...858...62K
KK177              28.42 0.07 TRGB 2018ApJ...858...62K
dw1302-40          27.78       mem 2016LVG.Distance..K
dw1303+42          29.78       mem 2017A&A...602A.119M
DDO161             28.90 0.09 TRGB 2018ApJ...858...62K
ESO269-037         27.49 0.06 TRGB 2016EDD...........S
KK180              28.22       mem 2011LVG.Distance..K
KK182              28.87 0.13 TRGB 2016EDD...........S
NGC4945            27.70 0.02 TRGB 2016EDD...........S
dw1305+41          29.78       mem 2017A&A...602A.119M
KDG218             30.50      TRGB 2018ApJ...858...62K
IC4182             28.19 0.03 TRGB 2016EDD...........S
dw1305+38          29.78       mem 2017A&A...602A.119M
DDO165             28.42 0.02 TRGB 2016EDD...........S
dw1306-29          28.45       mem 2016LVG.Distance..K
MCG -03-34-002     29.49        TF 2011LVG.Distance..K
UGC08215           28.30 0.06 TRGB 2016EDD...........S
UGC08245           28.37 0.02 TRGB 2016EDD...........S
dw1308+40          29.78       mem 2017A&A...602A.119M
MCG -04-31-038     29.46        TF 2011LVG.Distance..K
ESO269-058         27.87 0.01 TRGB 2016EDD...........S
dw1310+4153        29.34       SBF 2022ApJ...933...47C
[KK2000] 53        27.33 0.07 TRGB 2016EDD...........S
Dw1311+4051        29.77       mem 2022AstBu..77..372K
Dw1311+4317        29.77       mem 2022AstBu..77..372K
dw1312-4244        27.84       mem 2018LVG.Distance..K
NGC5023            28.91 0.05 TRGB 2016EDD...........S
NGC5055dwTBG1      29.83       SBF 2022ApJ...933...47C
dw1312-4218        27.84       mem 2018LVG.Distance..K
dw1313-4246        27.84       mem 2018LVG.Distance..K
KK189              28.13 0.09 TRGB 2016EDD...........S
CGCG 217-018       29.77      TRGB 2022AstBu..77..388T
KKH82              29.40       SBF 2022ApJ...933...47C
dw1313+46          29.62       mem 2017A&A...602A.119M
ESO269-066         27.87 0.02 TRGB 2016EDD...........S
NGC5011C           27.86 0.02 TRGB 2016EDD...........S
DDO167             28.14 0.16 TRGB 2016EDD...........S
dw1313-4211        27.84       mem 2018LVG.Distance..K
dw1313-4214        27.84       mem 2018LVG.Distance..K
KK191              29.59 0.08 TRGB 2016EDD...........S
LV J1313+1003      27.89       NAM 2018LVG.Distance..K
UGC08313           29.72       SBF 2022ApJ...933...47C
dw1314-28          28.45       mem 2016LVG.Distance..K
NGC5055dwTBG5      29.78       mem 2021LVG.Distance..K
DDO168             28.14 0.08 TRGB 2016EDD...........S
Dw1315+4304        29.77       mem 2022AstBu..77..372K
dw1315-4232        27.84       mem 2018LVG.Distance..K
dw1315+4123        29.72       SBF 2022ApJ...933...47C
DDO169NW           28.18 0.13 TRGB 2016EDD...........S
DDO169             28.22 0.05 TRGB 2016EDD...........S
KK193              29.92       SBF 2022ApJ...933...47C
dw1315-4309        27.84       mem 2018LVG.Distance..K
NGC5055            29.78 0.02 TRGB 2016EDD...........S
dw1316-4224        27.84       mem 2018LVG.Distance..K
CGCG 189-050       27.97       NAM 2018LVG.Distance..K
KK194              29.78       mem 2016LVG.Distance..K
AGC239141          27.87       NAM 2018LVG.Distance..K
CenA-MM-Dw11       27.73 0.22 TRGB 2019ApJ...872...80C
dw1318-21          28.45       mem 2016LVG.Distance..K
dw1318-4233        27.84       mem 2018LVG.Distance..K
Fluffy             27.83       mem 2020LVG.Distance..K
NGC5068            28.56 0.09 TRGB 2018ApJ...858...62K
CenA-MM-Dw5        27.79 0.19 TRGB 2019ApJ...872...80C
AGC732602          29.57        TF 2016LVG.Distance..K
dw1321-27          28.45       mem 2016LVG.Distance..K
KK195              28.75      TRGB 2021AJ....162...80A
dw1321+4226        29.32       SBF 2022ApJ...933...47C
[KK2000] 54        27.87 0.07 TRGB 2019A&A...629A..18M
KK196              27.99 0.06 TRGB 2016EDD...........S
NGC5102            27.82 0.22 TRGB 2016EDD...........S
KK197              27.92 0.02 TRGB 2016EDD...........S
dw1322-27          28.45       mem 2016LVG.Distance..K
[KK2000] 55        27.93 0.04 TRGB 2016EDD...........S
dw1322-39          27.35 0.04 TRGB 2019A&A...629A..18M
PGC725719          28.22       NAM 2018LVG.Distance..K
CenA-MM-Dw4        28.06 0.14 TRGB 2019ApJ...872...80C
KV19-212           27.83       mem 2020LVG.Distance..K
AM1320-230         28.45       mem 2016LVG.Distance..K
dw1323-40b         27.96 0.38 TRGB 2019A&A...629A..18M
CenA-MM-Dw10       27.57 0.29 TRGB 2019ApJ...872...80C
KK200              28.39 0.06 TRGB 2016EDD...........S
dw1323-40          27.86 0.10 TRGB 2019A&A...629A..18M
KV19-271           27.83       mem 2020LVG.Distance..K
NGC5128            27.83 0.03 TRGB 2016EDD...........S
dw1325-33          28.45       mem 2015A&A...583A..79M
UCD320             27.84       mem 2018LVG.Distance..K
UCD330             27.84       mem 2018LVG.Distance..K
CenA-MM-Dw6        28.03 0.11 TRGB 2019ApJ...872...80C
dw1326-29          28.45       mem 2015A&A...583A..79M
dw1326-37          27.78       mem 2016LVG.Distance..K
CenA-MM-Dw7        28.07 0.15 TRGB 2019ApJ...872...80C
KV19-329           27.83       mem 2020LVG.Distance..K
dw1326-35          28.45       mem 2015A&A...583A..79M
IC4247             28.57 0.03 TRGB 2016EDD...........S
dw1327+51          29.62       mem 2017A&A...602A.119M
KK203              27.88 0.14 TRGB 2016EDD...........S
ESO324-024         27.89 0.05 TRGB 2016EDD...........S
PGC2229803         29.09       NAM 2018LVG.Distance..K
CVnI               21.75 0.20 TRGB 2006ApJ...643L.103Z
dw1328-29          28.45       mem 2015A&A...583A..79M
dw1328+4703        29.61       SBF 2022ApJ...933...47C
LV J1328+4937      29.44      TRGB 2022AstBu..77..388T
dw1329-45          27.31 0.09 TRGB 2019A&A...629A..18M
PGC170257          28.45       mem 2017LVG.Distance..K
NGC5204            28.31 0.23 TRGB 2016EDD...........S
KV19-442           27.83       mem 2020LVG.Distance..K
NGC5194            29.62 0.18   SN 2012A&A...540A..93V
CenA-MM-Dw2        28.09 0.12 TRGB 2019ApJ...872...80C
dw1329-32          28.45       mem 2015A&A...583A..79M
NGC5195            29.42 0.27  SBF 2001ApJ...546..681T
dw1330-34          28.45       mem 2015A&A...583A..79M
dw1330-33          28.45       mem 2015A&A...583A..79M
CenA-MM-Dw1        27.96 0.07 TRGB 2019ApJ...872...80C
CenA-MM-Dw3        27.94 0.09 TRGB 2019ApJ...872...80C
dw1330+4731        30.30       SBF 2022ApJ...933...47C
dw1330-38          27.78       mem 2016LVG.Distance..K
UGC08508           27.13 0.08 TRGB 2016EDD...........S
dw1330-32          28.45       mem 2015A&A...583A..79M
dw1331-40          27.78       mem 2016LVG.Distance..K
AGC238890          28.64 0.03 TRGB 2021ApJ...918...23M
UGCA361            29.62       mem 2016LVG.Distance..K
CenA-MM-Dw9        27.90 0.20 TRGB 2016ApJ...823...19C
[KK98]206          29.84        TF 2022AstBu..77..372K
KK207              29.21       mem 2023LVG.Distance..K
CenA-MM-Dw8        27.70 0.20 TRGB 2016ApJ...823...19C
NGC5206            27.53 0.01 TRGB 2016EDD...........S
NGC5229            29.76      TRGB 2021AJ....162...80A
NGC5238            28.27 0.02 TRGB 2016EDD...........S
ESO270-017         29.21 0.05 TRGB 2016EDD...........S
dw1335-29          28.50 0.21 TRGB 2016AAS...22713625C
UGCA365            28.67 0.03 TRGB 2016EDD...........S
dw1336-32          28.45       mem 2015A&A...583A..79M
KK208              28.50 0.08 TRGB 2016EDD...........S
dw1336-44          27.72 0.17 TRGB 2019A&A...629A..18M
MCG +08-25-028     29.64      TRGB 2022AstBu..77..388T
NGC5236            28.45 0.03 TRGB 2016EDD...........S
HIDEEP J1337-33    28.29 0.15 TRGB 2016EDD...........S
dw1337-33          28.45       mem 2015A&A...583A..79M
dw1337-26          28.45       mem 2015A&A...583A..79M
ESO444-084         28.32 0.19 TRGB 2002A&A...385...21K
HIPASS J1337-39    28.53 0.11 TRGB 2016EDD...........S
NGC5237            27.61 0.01 TRGB 2016EDD...........S
dw1337-41          27.78       mem 2016LVG.Distance..K
dw1338+50          29.62       mem 2017A&A...602A.119M
UGC08638           28.16 0.03 TRGB 2016EDD...........S
UGC08647           29.67        TF 2015LVG.Distance..K
DDO181             27.46 0.04 TRGB 2016EDD...........S
NGC5253            27.68 0.02 TRGB 2016EDD...........S
IC4316             28.19 0.03 TRGB 2016EDD...........S
dw1340-30          28.52 0.03 TRGB 2018A&A...615A..96M
dw1340+45          29.62       mem 2017A&A...602A.119M
dw1341-33          28.45       mem 2015A&A...583A..79M
NGC5264            28.40 0.07 TRGB 2016EDD...........S
dw1341-43          27.74 0.02 TRGB 2019A&A...629A..18M
[KK2000] 57        27.92 0.25 TRGB 2016EDD...........S
Dw1341+4204        29.21       mem 2023AA....tmp....1K
KK211              27.83 0.08 TRGB 2016EDD...........S
LV J1342+4840      29.62       mem 2016LVG.Distance..K
DDO182             29.75        TF 2011LVG.Distance..K
dw1342-43          27.31 0.12 TRGB 2019A&A...629A..18M
dw1343+58          28.74      TRGB 2021AJ....162...80A
KK213              27.88 0.11 TRGB 2016EDD...........S
dw1343-34          28.45       mem 2016LVG.Distance..K
ESO325-011         27.66 0.03 TRGB 2016EDD...........S
[KK2000] 58        27.63 0.07 TRGB 2019A&A...629A..18M
KK217              27.72 0.20 TRGB 2016EDD...........S
KK218              28.47 0.06 TRGB 2016EDD...........S
[KK2000] 59        27.78        TF 2011LVG.Distance..K
Dw1348+6004        29.21       mem 2023AA....tmp....1K
CenN               27.82 0.05 TRGB 2016EDD...........S
HIPASS J1348-37    28.76 0.06 TRGB 2016EDD...........S
KK221              27.91 0.04 TRGB 2016EDD...........S
ESO383-087         27.52 0.02 TRGB 2016EDD...........S
DDO183             27.60 0.05 TRGB 2016EDD...........S
dw1350+5441        28.99       SBF 2022ApJ...933...47C
HIPASS J1351-47    28.79 0.12 TRGB 2016EDD...........S
Dw1351+5014        29.21       mem 2023LVG.Distance..K
HIZOA J1353-58     26.61       BTF 2016LVG.Distance..K
KDG229             30.88      TRGB 2016LVG.Distance..K
KKH86              27.08 0.26 TRGB 2016EDD...........S
HolmIV             29.30 0.01 TRGB 2016EDD...........S
UGC08833           27.56 0.06 TRGB 2016EDD...........S
GBT 1355+5439      29.21       mem 2016LVG.Distance..K
dw1355+51          29.21       mem 2017A&A...602A.119M
M101Dw9            29.44 0.13 TRGB 2019Ap.....62..293K
KK227              29.78       mem 2016LVG.Distance..K
dw1357-28          28.45       mem 2016LVG.Distance..K
ESO384-016         28.26 0.03 TRGB 2016EDD...........S
BootesIII          18.35 0.01   HB 2009ApJ...693.1118G
UGC08882           29.21       SBF 2022ApJ...933...47C
Dw1358+5255        29.21       mem 2023LVG.Distance..K
BootesII           18.10 0.06  CMD 2008ApJ...688..245W
BootesI            19.07 0.11   HB 2012ApJ...744...96O
NGC5398            30.47      TRGB 2009AJ....138..323T
dw1401-32          28.45       mem 2016LVG.Distance..K
M101Dw10           32.23       mem 2019Ap.....62..293K
M101-df3           29.07 0.08 TRGB 2016arXiv.........D
MESSIER101         29.21 0.06 TRGB 2016EDD...........S
dw1403-33          28.45       mem 2016LVG.Distance..K
NGC5408            28.63 0.07 TRGB 2016EDD...........S
M101-df1           29.02 0.12 TRGB 2016arXiv.........D
M101dwD            32.23       mem 2019Ap.....62..293K
M101-df5           32.16       mem 2016ApJ...833..168M
PGC2448110         29.22       mem 2020LVG.Distance..K
NGC5474            29.22 0.11 TRGB 2016EDD...........S
M101dwC            32.23       mem 2019Ap.....62..293K
NGC5477            29.15 0.03 TRGB 2016EDD...........S
M101-df7           32.16       mem 2016ApJ...833..168M
dw1406-29          28.45       mem 2016LVG.Distance..K
M101-dwA           29.11 0.13 TRGB 2019Ap.....62..293K
KK230              26.72 0.22 TRGB 2016EDD...........S
M101Dw7            29.21       mem 2017ApJ...850..109B
M101-df4           32.16       mem 2016ApJ...833..168M
M101-df6           32.16       mem 2016ApJ...833..168M
M101-df2           29.19 0.09 TRGB 2016arXiv.........D
dw1408+56          32.23       mem 2019Ap.....62..293K
M101dwB            32.23       mem 2019Ap.....62..293K
dw1409-33          28.45       mem 2016LVG.Distance..K
Dw1409+5113        29.21       mem 2023LVG.Distance..K
M101Dw11           32.23       mem 2019Ap.....62..293K
dw1410-34          28.45       mem 2016LVG.Distance..K
M101Dw14           32.23       mem 2019Ap.....62..293K
dw1412+56          29.21       mem 2017A&A...602A.119M
dw1413-34          28.45       mem 2016LVG.Distance..K
CIRCINUS           28.12        TF 2011LVG.Distance..K
KKH87              29.74 0.03 TRGB 2016EDD...........S
dw1415-32          28.45       mem 2016LVG.Distance..K
DDO187             26.81 0.04 TRGB 2016EDD...........S
dw1416+57          29.21       mem 2017A&A...602A.119M
KKR08              30.88      TRGB 2016LVG.Distance..K
NGC5585            29.23      TRGB 2021AJ....162...80A
DDO190             27.26 0.03 TRGB 2016EDD...........S
PGC051659          27.79 0.23 TRGB 2016EDD...........S
Centaurus A-dE5    29.77       txt 2011LVG.Distance..K
ESO222-010         27.49      TRGB 2021AJ....162...80A
DDO194             28.82 0.02 TRGB 2016EDD...........S
MRK0475            29.82        TF 2011LVG.Distance..K
HIPASS J1441-62    28.63       NAM 2018LVG.Distance..K
ESO272-025         27.96      TRGB 2021AJ....162...80A
KKR11              30.00       BTF 2018LVG.Distance..K
dw1446+58          29.21       mem 2017A&A...602A.119M
UGC09540           29.84       BTF 2015LVG.Distance..K
ESO273-014         29.98        TF 2011LVG.Distance..K
ESO223-009         29.00 0.02 TRGB 2016EDD...........S
UGC09660           30.16 0.12 TRGB 2016EDD...........S
UMin               18.89      TRGB 2000glg..book.....V
ESO274-001         27.23 0.08 TRGB 2016EDD...........S
KKR18              29.82        TF 2018LVG.Distance..K
HIPASS J1526-51    28.99        TF 2016LVG.Distance..K
HIZOA J1528-52     29.57       BTF 2016LVG.Distance..K
UGC09893           30.04        TF 2018LVG.Distance..K
BootesIV           21.60 0.20   HB 2019PASJ...71...94H
UGC09992           30.26 0.10 TRGB 2016EDD...........S
PGC057323          30.15        TF 2018LVG.Distance..K
KKR25              26.40 0.07 TRGB 2016EDD...........S
HIZOA J1616-55     29.97       BTF 2017LVG.Distance..K
ESO137-018         28.84 0.08 TRGB 2016EDD...........S
Hercules           20.84 0.12   HB 2009A&A...506.1147A
KDG235             30.13        TF 2011LVG.Distance..K
Draco              19.52      TRGB 2000glg..book.....V
Milky Way          14.50 0.11 geom 2003ApJ...597L.121E
IC4662             27.03 0.02 TRGB 2016EDD...........S
NGC6503            28.98 0.06 TRGB 2016EDD...........S
KK242              29.05 0.11 TRGB 2022AJ....163...51K
IC4710             29.34 0.06 TRGB 2016EDD...........S
NGC6684            29.70        TF 2011LVG.Distance..K
Sag dSph           16.51      TRGB 2000glg..book.....V
ESO104-022         29.76 0.06 TRGB 2016EDD...........S
NGC6744dwTBGa      29.41       SBF 2022ApJ...933...47C
[KK2000] 70        29.32       SBF 2022ApJ...933...47C
dw1907-6342        29.51       SBF 2022ApJ...933...47C
UGC11411           29.09 0.04 TRGB 2016EDD...........S
[KK2000] 71        28.63       SBF 2022ApJ...933...47C
NGC6744            29.89 0.14 TRGB 2016EDD...........S
Bedin I            29.70 0.13 TRGB 2019MNRAS.484L..54B
ESO104-044         29.94 0.18 TRGB 2016EDD...........S
[KK2000] 72        29.89       mem 2016LVG.Distance..K
NGC6744dwTBGb      29.89       mem 2020LVG.Distance..K
AM1909-615         29.89       mem 2021LVG.Distance..K
HIZOAJ1914+10      29.19       BTF 2018LVG.Distance..K
NGC6789            27.75 0.04 TRGB 2016EDD...........S
Sag dIr            25.17 0.08 TRGB 2016EDD...........S
IC4870             29.65 0.05 TRGB 2016EDD...........S
NGC6822            23.58 0.07 TRGB 2016EDD...........S
LV J1952+1428      29.62 0.14 TRGB 2017ApJ...835...78R
Sgr II             19.20 0.20   HB 2018LVG.Distance..K
KK246              29.18 0.11 TRGB 2016EDD...........S
IC4951             29.82      TRGB 2021AJ....162...80A
UGC11583           29.27      TRGB 2021AJ....162...80A
KK251              29.44 0.13  mem 2018AJ....156..105A
KK252              29.44 0.13  mem 2018AJ....156..105A
NGC6946            29.44 0.13 TRGB 2018AJ....156..105A
KKR55              29.44 0.13  mem 2018AJ....156..105A
DDO210             24.95 0.14 TRGB 2016EDD...........S
KKR56              29.44 0.13  mem 2018AJ....156..105A
Cepheus1           29.44 0.13  mem 2018AJ....156..105A
IC5052             28.70 0.06 TRGB 2016EDD...........S
KKR59              29.44 0.13  mem 2018AJ....156..105A
KKR60              29.44 0.13  mem 2018AJ....156..105A
Kim2               20.00 0.15   HB 2015ApJ...805..130K
EZOA J2120+45      29.44       NAM 2019MNRAS.489.2907S
Segue 3            16.10       CMD 2010ApJ...712L.103B
NGC7090            29.89 0.06 TRGB 2016EDD...........S
IC5152             26.46 0.04 TRGB 2016EDD...........S
Dw2215-4528        30.09       mem 2022AstBu..77..372K
Dw2216-4539        30.09       mem 2022AstBu..77..372K
Dw2217-4633        30.09       mem 2022AstBu..77..372K
6dF J2218489-461303 30.09       mem 2022AstBu..77..372K
IC5201             30.16      TRGB 2021AJ....162...80A
Dw2221-4608        30.09       mem 2022AstBu..77..372K
ESO289-020         30.09       mem 2022AstBu..77..372K
Dw2221-4607        30.09       mem 2022AstBu..77..372K
ESO238-005         29.52 0.05 TRGB 2016EDD...........S
AM2220-460         29.72       mem 2011LVG.Distance..K
Pegasus III        21.56 0.20  CMD 2015ApJ...804L..44K
Dw2227-4623        30.09       mem 2022AstBu..77..372K
And XXVIII         24.06 0.50 TRGB 2011ApJ...742L..14S
Aquarius 2         20.16 0.07 TRGB 2016MNRAS.463..712T
DDO215             29.67        TF 2018LVG.Distance..K
KK258              26.75 0.03 TRGB 2016EDD...........S
Tucana             24.82 0.03 TRGB 2016EDD...........S
Tucana B           25.75 0.50 TRGB 2022ApJ...935L..17S
Tucana 2           18.80        HB 2015ApJ...805..130K
Grus 1             20.40 0.15   HB 2015ApJ...805..130K
Lac I              24.40 0.12 TRGB 2013ApJ...772...15M
PiscesII           21.30        HB 2010ApJ...712L.103B
AGC322463          29.51      TRGB 2021AJ....162...80A
NGC7462            30.02        TF 2011LVG.Distance..K
ApplesI            29.60 0.50 spectroscopic 2005AJ....129..148P
Pegasus V          24.20 0.10   HB 2022MNRAS.515L..72C
NGC7640            29.63 0.08 TRGB 2016EDD...........S
UGC12588           29.63       mem 2016LVG.Distance..K
UGCA438            26.73 0.08 TRGB 2016EDD...........S
Cas dSph           24.58 0.09 TRGB 2016EDD...........S
ESO347-017         29.63      TRGB 2021AJ....162...80A
Pegasus            24.93 0.07 TRGB 2016EDD...........S
DDO217             29.78      TRGB 2021AJ....162...80A
IC5332             29.77 0.10 TRGB 2021MNRAS.501.3621A
LV J2335-3713      29.40 0.15 TRGB 2016EDD...........S
NGC7713            29.46        TF 2011LVG.Distance..K
UGC12713           30.43        TF 2011LVG.Distance..K
Phoenix 2          19.60 0.15   HB 2015ApJ...805..130K
PGC680341          28.92       NAM 2018LVG.Distance..K
UGCA442            28.20 0.07 TRGB 2016EDD...........S
KKH98              27.06 0.09 TRGB 2016EDD...........S
ESO348-009         30.30        TF 2011LVG.Distance..K
Peg dSph           24.56 0.07   RR 2002AJ....124.1464P
ESO149-003         29.23 0.05 TRGB 2016EDD...........S
And XXI            24.67 0.13 TRGB 2009ApJ...705..758M
Tucana III         16.99 0.17   HB 2017ApJ...838...11S
PAndAS-01          24.46       mem 2014LVG.Distance..K
NGC7793            27.80 0.08 TRGB 2016EDD...........S
PAndAS-02          24.46       mem 2014LVG.Distance..K
PGC704814          27.82 0.10 TRGB 2021AJ....161..205K
And XXIX           24.32 0.22 TRGB 2011ApJ...742L..15B
