  a>        Name         BMag
  b>        Name         BMag 
   ?                         +
  a>                     mag 
  b>                     mag  
   ?                         +
  a> ------------------ -----
  b> ------------------ ------
   ?                         +
  a>          AGC102728 -10.4
  b>          AGC102728 -10.44
   ?                         +
  a>           UGC12894 -13.5
  b>           UGC12894 -13.45
   ?                        +
  a>          PGC000083 -12.3
  b>          PGC000083 -12.32
   ?                         +
  a>                WLM -14.1
   ?                        ^
  b>                WLM -14.09
   ?                        ^^
  a>          And XVIII  -8.7
  b>          And XVIII  -8.73
   ?                         +
  a>          PAndAS-03  -3.6
  b>          PAndAS-03  -3.56
   ?                        +
  a>          PAndAS-04  -6.6
  b>          PAndAS-04  -6.61
   ?                         +
  a>          PAndAS-05  -4.5
  b>          PAndAS-05   -4.5
   ?                     +
  a>         ESO409-015 -14.6
  b>         ESO409-015 -14.62
   ?                         +
  a>          AGC748778 -10.4
   ?                        ^
  b>          AGC748778 -10.35
   ?                        ^^
  a>             And XX  -5.8
   ?                        ^
  b>             And XX  -5.77
   ?                        ^^
  a>           UGC00064 -14.3
   ?                        ^
  b>           UGC00064 -14.25
   ?                        ^^
  a>         ESO349-031 -11.9
   ?                        ^
  b>         ESO349-031 -11.87
   ?                        ^^
  a>          dw0009-25  -7.7
   ?                        ^
  b>          dw0009-25  -7.69
   ?                        ^^
  a>            NGC0024 -17.7
   ?                        ^
  b>            NGC0024 -17.66
   ?                        ^^
  a>        Dw0010-0112  -9.5
  b>        Dw0010-0112  -9.53
   ?                         +
  a>          dw0010-25 -11.2
   ?                        ^
  b>          dw0010-25 -11.15
   ?                        ^^
  a>            NGC0045 -17.8
  b>            NGC0045 -17.82
   ?                         +
  a>            PiscesA -10.7
  b>            PiscesA  -10.7
   ?                    +
  a>            NGC0055 -18.8
   ?                        ^
  b>            NGC0055 -18.76
   ?                        ^^
  a>            NGC0059 -15.6
   ?                        ^
  b>            NGC0059 -15.57
   ?                        ^^
  a>         NGC 55-dw1  -7.4
  a>         ESO410-005 -11.6
   ?                        ^
  b>         ESO410-005 -11.59
   ?                        ^^
  a>      LV J0015-3825 -11.1
   ?                        ^
  b>      LV J0015-3825 -11.08
   ?                        ^^
  a>            And XIX  -9.6
  b>            And XIX  -9.62
   ?                         +
  a>             IC0010 -16.4
   ?                        ^
  b>             IC0010 -16.39
   ?                        ^^
  a>             JKB129 -12.9
   ?                        ^
  b>             JKB129 -12.85
   ?                        ^^
  a>           And XXVI  -5.2
   ?                        ^
  b>           And XXVI  -5.17
   ?                        ^^
  a>               Sc22 -10.5
  b>               Sc22  -10.5
   ?                   +
  a>              Cetus -10.2
  b>              Cetus  -10.2
   ?                    +
  a>         ESO294-010 -11.0
  b>         ESO294-010 -11.03
   ?                         +
  a>           UGC00288 -13.9
   ?                        ^
  b>           UGC00288 -13.86
   ?                        ^^
  a>            And XXV  -8.6
   ?                        ^
  b>            And XXV  -8.57
   ?                        ^^
  a>         ESO473-024 -13.7
   ?                        ^
  b>         ESO473-024 -13.68
   ?                        ^^
  a>            NGC0147 -14.8
  b>            NGC0147 -14.78
   ?                        +
  a>              ScuSR -13.7
   ?                        ^
  b>              ScuSR -13.65
   ?                        ^^
  a>            And III  -8.9
   ?                        ^
  b>            And III  -8.87
   ?                        ^^
  a>            Cas III -11.5
  b>            Cas III -11.53
   ?                         +
  a>        dw0036-2828  -9.0
   ?                       ^^
  b>        dw0036-2828  -8.99
   ?                      ++ ^
  a>            And XXX  -7.5
   ?                        ^
  b>            And XXX  -7.48
   ?                        ^^
  a>           And XVII  -7.1
   ?                        ^
  b>           And XVII  -7.08
   ?                        ^^
  a>          And XXVII  -7.3
  b>          And XXVII  -7.33
   ?                         +
  a>                KK7 -13.6
  b>                KK7  -13.6
   ?                   +
  a>            NGC0185 -14.9
  b>            NGC0185 -14.91
   ?                         +
  a>            NGC0205 -16.2
   ?                        ^
  b>            NGC0205 -16.17
   ?                        ^^
  a>             And IV -12.4
  b>             And IV -12.41
   ?                         +
  a>         MESSIER032 -16.1
   ?                        ^
  b>         MESSIER032 -16.05
   ?                        ^^
  a>         MESSIER031 -21.4
  b>         MESSIER031  -21.4
   ?                    +
  a>             DDO226 -13.6
  b>             DDO226 -13.63
   ?                         +
  a>              And I -10.6
   ?                        ^
  b>              And I -10.55
   ?                        ^^
  a>             And XI  -5.7
   ?                        ^
  b>             And XI  -5.68
   ?                        ^^
  a>               DoIV  -7.4
  a>               DoII  -6.5
   ?                        ^
  b>               DoII  -6.47
   ?                        ^^
  a>            NGC0247 -18.6
  b>            NGC0247 -18.56
   ?                        +
  a>            And XII  -6.2
   ?                        ^
  b>            And XII  -6.19
   ?                        ^^
  a>            NGC0253 -21.2
   ?                        ^
  b>            NGC0253 -21.15
   ?                        ^^
  a>         Scl-MM-Dw1  -8.8
   ?                        ^
  b>         Scl-MM-Dw1  -8.75
   ?                        ^^
  a>    NGC253-SNFC-dw1 -10.4
  a>             KDG002 -11.5
   ?                        ^
  b>             KDG002 -11.49
   ?                        ^^
  a>             DDO006 -12.5
  b>             DDO006 -12.45
   ?                        +
  a>         Scl-MM-Dw2  -9.3
  a>         ESO540-032 -11.5
  b>         ESO540-032 -11.45
   ?                        +
  a>         Scl-MM-Dw5  -6.8
  a>             Bol520  -8.1
   ?                        ^
  b>             Bol520  -8.09
   ?                        ^^
  a>            And XIV  -7.8
   ?                        ^
  b>            And XIV  -7.79
   ?                        ^^
  a>           And XIII  -6.2
   ?                        ^
  b>           And XIII  -6.17
   ?                        ^^
  a>                SMC -16.5
  b>                SMC  -16.5
   ?                   +
  a>             And IX  -8.2
  b>             And IX  -8.21
   ?                         +
  a>         Scl-MM-Dw4  -6.5
  a>            NGC0300 -17.9
   ?                        ^
  b>            NGC0300 -17.85
   ?                        ^^
  a>      LV J0055-2310  -9.8
   ?                        ^
  b>      LV J0055-2310  -9.76
   ?                        ^^
  a>          PAndAS-48  -4.3
  b>          PAndAS-48  -4.31
   ?                         +
  a>            And XVI  -6.8
   ?                        ^
  b>            And XVI  -6.79
   ?                        ^^
  a>           Sculptor  -9.8
   ?                        ^
  b>           Sculptor  -9.77
   ?                        ^^
  a>          PAndAS-50  -5.8
  b>          PAndAS-50  -5.82
   ?                         +
  a>              LGS 3  -9.3
   ?                        ^
  b>              LGS 3  -9.26
   ?                        ^^
  a>             IC1613 -14.6
  b>             IC1613 -14.62
   ?                         +
  a>              And X  -6.6
  b>              And X  -6.56
   ?                        +
  a>           UGC00685 -14.4
  b>           UGC00685 -14.44
   ?                         +
  a>               KKH5 -12.7
  b>               KKH5 -12.74
   ?                         +
  a>         PAndAS-C02  -4.8
  b>         PAndAS-C02  -4.83
   ?                         +
  a>         AM0106-382 -13.4
   ?                        ^
  b>         AM0106-382 -13.36
   ?                        ^^
  a>              DoIII  -8.3
   ?                        ^
  b>              DoIII  -8.29
   ?                        ^^
  a>            NGC0404 -16.4
  b>            NGC0404 -16.43
   ?                         +
  a>              And V  -8.8
   ?                        ^
  b>              And V  -8.79
   ?                        ^^
  a>                DoI  -8.8
  b>                DoI  -8.83
   ?                         +
  a>             And XV  -7.7
  b>             And XV   -7.7
   ?                   +
  a>             And II -10.9
  b>             And II -10.94
   ?                         +
  a>           And XXIV  -6.9
  b>           And XXIV  -6.94
   ?                         +
  a>            PiscesB -12.2
   ?                        ^
  b>            PiscesB -12.16
   ?                        ^^
  a>          PAndAS-55  -4.8
   ?                        ^
  b>          PAndAS-55  -4.79
   ?                        ^^
  a>     Triangulum III  -4.3
  b>     Triangulum III   -4.3
   ?                   +
  a>          PAndAS-56  -7.1
   ?                        ^
  b>          PAndAS-56  -7.06
   ?                        ^^
  a>           And XXII  -5.8
  b>           And XXII  -5.83
   ?                         +
  a>          PAndAS-57  -5.2
   ?                        ^
  b>          PAndAS-57  -5.18
   ?                        ^^
  a>           UGC01056 -15.5
  b>           UGC01056 -15.54
   ?                         +
  a>          PAndAS-58  -5.5
  b>          PAndAS-58  -5.52
   ?                         +
  a>          And XXIII  -9.0
  b>          And XXIII   -9.0
   ?                     +
  a>           UGC01085 -13.3
   ?                        ^
  b>           UGC01085 -13.27
   ?                        ^^
  a>           UGC01104 -15.2
   ?                        ^
  b>           UGC01104 -15.19
   ?                        ^^
  a>          AGC112454 -13.9
  b>          AGC112454  -13.9
   ?                    +
  a>         MESSIER033 -19.0
   ?                       ^^
  b>         MESSIER033 -18.98
   ?                      ++ ^
  a>        dw0133+1543  -9.7
  a>        dw0134+1544 -12.4
  a>          AGC114027 -12.8
  b>          AGC114027 -12.84
   ?                         +
  a>               KKH6 -13.1
   ?                        ^
  b>               KKH6 -13.09
   ?                        ^^
  a>            NGC0625 -16.5
  b>            NGC0625  -16.5
   ?                    +
  a>        dw0136+1628 -12.0
  a>          NGC628dwB  -7.6
  b>          NGC628dwB  -7.62
   ?                         +
  a>            NGC0628 -20.6
  b>            NGC0628 -20.56
   ?                        +
  a>          NGC628dwA -12.0
   ?                      ^ ^
  b>          NGC628dwA -11.97
   ?                      ^ ^^
  a>        dw0137+1607  -9.4
  b>        dw0137+1607  -9.44
   ?                         +
  a>          AGC112503 -12.6
   ?                        ^
  b>          AGC112503 -12.55
   ?                        ^^
  a>           UGC01171 -14.3
   ?                        ^
  b>           UGC01171 -14.26
   ?                        ^^
  a>        dw0139+1433 -12.2
   ?                        ^
  b>        dw0139+1433 -12.19
   ?                        ^^
  a>             DDO013 -15.7
   ?                        ^
  b>             DDO013 -15.69
   ?                        ^^
  a>          AGC112521 -11.4
   ?                        ^
  b>          AGC112521 -11.39
   ?                        ^^
  a>               KK13 -13.3
   ?                        ^
  b>               KK13 -13.29
   ?                        ^^
  a>             KDG010 -13.8
  b>             KDG010 -13.84
   ?                         +
  a>        Dw0143+1338 -12.1
   ?                        ^
  b>        Dw0143+1338 -12.08
   ?                        ^^
  a>               KK14 -12.1
   ?                        ^
  b>               KK14 -12.08
   ?                        ^^
  a>         ESO245-005 -15.7
   ?                        ^
  b>         ESO245-005 -15.68
   ?                        ^^
  a>             JKB142 -11.9
  b>             JKB142  -11.9
   ?                    +
  a>               KK15 -11.8
  b>               KK15 -11.83
   ?                         +
  a>            N672dwB  -8.6
  b>            N672dwB  -8.61
   ?                         +
  a>            N672dwA  -9.8
  b>            N672dwA  -9.83
   ?                         +
  a>             IC1727 -17.8
  b>             IC1727 -17.84
   ?                         +
  a>            NGC0672 -18.8
   ?                        ^
  b>            NGC0672 -18.75
   ?                        ^^
  a>           UGC01281 -16.2
  b>           UGC01281  -16.2
   ?                    +
  a>        Dw0149+3237  -7.3
  a>            Phoenix  -9.6
   ?                        ^
  b>            Phoenix  -9.55
   ?                        ^^
  a>               KK16 -12.7
  b>               KK16 -12.74
   ?                         +
  a>        Dw0158+3018 -10.4
  a>               KK17 -11.5
  b>               KK17 -11.54
   ?                         +
  a>            NGC0784 -16.7
   ?                        ^
  b>            NGC0784 -16.69
   ?                        ^^
  a>           UGC01561 -15.7
  b>           UGC01561 -15.67
   ?                        +
  a>          Cetus III  -1.8
  a>               Cas1 -17.4
   ?                        ^
  b>               Cas1 -17.38
   ?                        ^^
  a>           UGC01703 -11.6
   ?                        ^
  b>           UGC01703 -11.59
   ?                        ^^
  a>      Triangulum II  -1.2
  b>      Triangulum II  -1.24
   ?                         +
  a>            NGC0855 -17.0
   ?                       --
  b>            NGC0855 -16.97
   ?                      +++
  a>        Dw0214+2836 -11.2
   ?                        ^
  b>        Dw0214+2836 -11.19
   ?                        ^^
  a>        Dw0218+2813  -8.9
  a>            Segue 2  -2.3
  b>            Segue 2  -2.31
   ?                         +
  a>        SMDG0220-00 -12.1
   ?                        ^
  b>        SMDG0220-00 -12.08
   ?                        ^^
  a>        [TT2009] 25 -12.4
  b>        [TT2009] 25 -12.44
   ?                         +
  a>           UGC01807 -16.1
  b>           UGC01807 -16.14
   ?                         +
  a>            NGC0891 -20.6
   ?                        ^
  b>            NGC0891 -20.58
   ?                        ^^
  a>         Eridanus 3  -1.4
  a>        [TT2009] 30 -12.9
   ?                        ^
  b>        [TT2009] 30 -12.88
   ?                        ^^
  a>        SMDG0223-02 -11.4
  b>        SMDG0223-02 -11.41
   ?                         +
  a>              KKH11 -14.6
  b>              KKH11 -14.63
   ?                         +
  a>        [KK2000] 03 -10.7
  b>        [KK2000] 03 -10.72
   ?                         +
  a>             DDO019 -14.4
  b>             DDO019 -14.44
   ?                         +
  a>         d0226+3325 -12.7
  b>         d0226+3325 -12.72
   ?                         +
  a>            NGC0925 -19.9
  b>            NGC0925 -19.93
   ?                         +
  a>            Halogas -12.2
  b>            Halogas -12.23
   ?                         +
  a>              KKH12 -14.4
   ?                        ^
  b>              KKH12 -14.37
   ?                        ^^
  a>        Hydrus 1 dw  -3.8
  a>             DDO022 -14.6
   ?                        ^
  b>             DDO022 -14.55
   ?                        ^^
  a>             DDO025 -16.4
   ?                        ^
  b>             DDO025 -16.35
   ?                        ^^
  a>             DDO024 -16.6
   ?                        ^
  b>             DDO024 -16.55
   ?                        ^^
  a>                MB1 -15.8
   ?                        ^
  b>                MB1 -15.75
   ?                        ^^
  a>            Maffei1 -20.3
  b>            Maffei1 -20.32
   ?                         +
  a>         ESO115-021 -15.6
   ?                        ^
  b>         ESO115-021 -15.58
   ?                        ^^
  a>             Fornax -11.5
  b>             Fornax  -11.5
   ?                    +
  a>            Maffei2 -19.3
   ?                        ^
  b>            Maffei2 -19.26
   ?                        ^^
  a>           UGC02172 -15.7
   ?                        ^
  b>           UGC02172 -15.69
   ?                        ^^
  a>          AGC122226 -13.8
  b>          AGC122226  -13.8
   ?                    +
  a>          AGC124635 -10.8
   ?                        ^
  b>          AGC124635 -10.76
   ?                        ^^
  a>          AGC123352 -11.6
  b>          AGC123352 -11.64
   ?                         +
  a>        [KKS2000]05 -12.8
  a>                Dw2 -16.1
  b>                Dw2  -16.1
   ?                   +
  a>       Horologium 1  -2.8
  a>         PGC2807172 -17.0
  a>                MB3 -15.0
   ?                       --
  b>                MB3 -14.95
   ?                      +++
  a>         ESO154-023 -16.5
  b>         ESO154-023 -16.45
   ?                        +
  a>                Dw1 -19.5
   ?                        ^
  b>                Dw1 -19.48
   ?                        ^^
  a>          AGC124056 -11.1
   ?                        ^
  b>          AGC124056 -11.05
   ?                        ^^
  a>         ESO199-007 -12.6
   ?                        ^
  b>         ESO199-007 -12.55
   ?                        ^^
  a>          GALFA Dw3 -12.0
   ?                      ^ ^
  b>          GALFA Dw3 -11.97
   ?                      ^ ^^
  a>            NGC1156 -17.9
   ?                        ^
  b>            NGC1156 -17.86
   ?                        ^^
  a>           N1156dw1 -11.0
   ?                      ^ ^
  b>           N1156dw1 -10.99
   ?                      ^ ^^
  a>           N1156dw2 -10.6
  b>           N1156dw2 -10.64
   ?                         +
  a>      LV J0300+2546 -12.7
  b>      LV J0300+2546 -12.73
   ?                         +
  a>          Perseus I  -9.6
  b>          Perseus I  -9.62
   ?                         +
  a>        dw0301+2446 -11.1
   ?                        ^
  b>        dw0301+2446 -11.05
   ?                        ^^
  a>              KKH18 -12.6
  b>              KKH18 -12.56
   ?                        +
  a>         PGC1166738 -12.1
   ?                        ^
  b>         PGC1166738 -12.06
   ?                        ^^
  a>          N1291-DW9 -10.2
   ?                        ^
  b>          N1291-DW9 -10.17
   ?                        ^^
  a>         ESO300-014 -17.1
  b>         ESO300-014 -17.13
   ?                         +
  a>         ESO300-016 -13.9
   ?                        ^
  b>         ESO300-016 -13.87
   ?                        ^^
  a>         N1291-DW11 -11.5
  b>         N1291-DW11 -11.53
   ?                         +
  a>          N1291-DW2 -11.0
   ?                      ^ ^
  b>          N1291-DW2 -10.98
   ?                      ^ ^^
  a>       Horologium 2  -2.0
  a>          N1291-DW8 -12.5
  b>          N1291-DW8  -12.5
   ?                    +
  a>            NGC1291 -20.4
  b>            NGC1291 -20.43
   ?                         +
  a>          N1291-DW3 -11.8
  b>          N1291-DW3 -11.82
   ?                         +
  a>          N1291-DW5 -12.6
  b>          N1291-DW5 -12.61
   ?                         +
  a>            NGC1313 -19.1
  b>            NGC1313  -19.1
   ?                    +
  a>          N1291-DW6 -10.6
  b>          N1291-DW6 -10.56
   ?                        +
  a>         N1291-DW12  -8.6
  b>         N1291-DW12  -8.64
   ?                         +
  a>          N1291-DW1 -11.1
   ?                        ^
  b>          N1291-DW1 -11.08
   ?                        ^^
  a>         N1291-DW15 -10.1
  b>         N1291-DW15 -10.11
   ?                         +
  a>          N1291-DW4 -11.8
  b>          N1291-DW4 -11.78
   ?                        +
  a>            NGC1311 -15.4
  b>            NGC1311 -15.41
   ?                         +
  a>           UGC02684 -13.6
  b>           UGC02684 -13.56
   ?                        +
  a>         N1291-DW13  -9.6
  b>         N1291-DW13  -9.62
   ?                         +
  a>               KK27 -12.0
   ?                      ^ ^
  b>               KK27 -11.96
   ?                      ^ ^^
  a>        [KK2000] 08 -13.1
  b>        [KK2000] 08 -13.13
   ?                         +
  a>         ESO301-010 -13.1
  b>         ESO301-010 -13.12
   ?                         +
  a>           UGC02716 -15.2
  b>           UGC02716 -15.24
   ?                         +
  a>         N1291-DW10 -11.4
  b>         N1291-DW10 -11.41
   ?                         +
  a>           UGC02773 -16.8
  b>           UGC02773 -16.84
   ?                         +
  a>             IC1959 -16.1
   ?                        ^
  b>             IC1959 -16.07
   ?                        ^^
  a>        Reticulum 2  -2.1
  a>          PGC013294 -13.2
  b>          PGC013294 -13.23
   ?                         +
  a>          PGC712531 -11.2
  a>            NGC1400 -20.3
  b>            NGC1400 -20.34
   ?                         +
  a>          PGC681755 -13.1
  b>          PGC681755  -13.1
   ?                    +
  a>         Eridanus 2  -5.8
  a>              KKH22 -12.1
  b>              KKH22 -12.11
   ?                         +
  a>               KK35 -14.9
   ?                        ^
  b>               KK35 -14.86
   ?                        ^^
  a>             IC0342 -20.7
   ?                        ^
  b>             IC0342 -20.69
   ?                        ^^
  a>           UGC02905 -14.4
  b>           UGC02905 -14.42
   ?                         +
  a>            UGCA086 -17.9
  b>            UGCA086 -17.93
   ?                         +
  a>             IC2038 -16.5
  b>             IC2038 -16.51
   ?                         +
  a>            NGC1533 -19.9
   ?                        ^
  b>            NGC1533 -19.87
   ?                        ^^
  a>         ESO359-024 -14.4
   ?                        ^
  b>         ESO359-024 -14.39
   ?                        ^^
  a>         ESO483-013 -15.5
  b>         ESO483-013 -15.51
   ?                         +
  a>               CamA -13.9
   ?                        ^
  b>               CamA -13.85
   ?                        ^^
  a>            NGC1592 -15.6
  b>            NGC1592  -15.6
   ?                    +
  a>            NGC1569 -18.2
   ?                        ^
  b>            NGC1569 -18.19
   ?                        ^^
  a>            UGCA092 -15.7
  b>            UGCA092 -15.74
   ?                         +
  a>            NGC1560 -16.3
  b>            NGC1560 -16.34
   ?                         +
  a>            NGC1637 -18.7
   ?                        ^
  b>            NGC1637 -18.68
   ?                        ^^
  a>         Pictoris 1  -2.7
  a>               CamB -12.0
   ?                      ^ ^
  b>               CamB -11.95
   ?                      ^ ^^
  a>            NGC1705 -16.1
  b>            NGC1705 -16.12
   ?                         +
  a>    HIPASS J0457-42 -14.8
  b>    HIPASS J0457-42 -14.81
   ?                         +
  a>            NGC1744 -18.8
   ?                        ^
  b>            NGC1744 -18.75
   ?                        ^^
  a>         ESO486-021 -15.8
   ?                        ^
  b>         ESO486-021 -15.77
   ?                        ^^
  a>            NGC1800 -16.5
  b>            NGC1800 -16.45
   ?                        +
  a>            UGCA105 -17.0
   ?                      ^ ^
  b>            UGCA105 -16.98
   ?                      ^ ^^
  a>    HIPASS J0517-32 -14.2
   ?                        ^
  b>    HIPASS J0517-32 -14.19
   ?                        ^^
  a>              KKH30 -11.1
   ?                        ^
