  a>    Name     BMag
  b>    Name     BMag 
   ?                 +
  a>             mag 
  b>             mag  
   ?                 +
  a> ---------- -----
  b> ---------- ------
   ?                 +
  a>  AGC102728 -10.4
  b>  AGC102728 -10.44
   ?                 +
  a>   UGC12894 -13.5
  b>   UGC12894 -13.45
   ?                +
  a>  PGC000083 -12.3
  b>  PGC000083 -12.32
   ?                 +
  a>        WLM -14.1
   ?                ^
  b>        WLM -14.09
   ?                ^^
  a>  And XVIII  -8.7
  b>  And XVIII  -8.73
   ?                 +
  a>  PAndAS-03  -3.6
  b>  PAndAS-03  -3.56
   ?                +
  a>  PAndAS-04  -6.6
  b>  PAndAS-04  -6.61
   ?                 +
  a>  PAndAS-05  -4.5
  b>  PAndAS-05   -4.5
   ?             +
  a> ESO409-015 -14.6
  b> ESO409-015 -14.62
   ?                 +
  a>  AGC748778 -10.4
   ?                ^
  b>  AGC748778 -10.35
   ?                ^^
  a>     And XX  -5.8
   ?                ^
  b>     And XX  -5.77
   ?                ^^
  a>   UGC00064 -14.3
   ?                ^
  b>   UGC00064 -14.25
   ?                ^^
  a> ESO349-031 -11.9
   ?                ^
  b> ESO349-031 -11.87
   ?                ^^
  a>  dw0009-25  -7.7
   ?                ^
  b>  dw0009-25  -7.69
   ?                ^^
  a>        ...   ...
  b>        ...    ...
   ?              +
  b>     DDO217 -17.67
  b>     IC5332  -18.9
  b>    NGC7713 -18.45
  a>   UGC12713 -16.0
   ?              ^ ^
  b>   UGC12713 -15.95
   ?              ^ ^^
  a>  Phoenix 2  -2.2
  a>  PGC680341 -12.2
  b>  PGC680341 -12.24
   ?                 +
  a>    UGCA442 -14.7
  b>    UGCA442 -14.71
   ?                 +
  a>      KKH98 -10.9
  b>      KKH98 -10.89
   ?                +
  a> ESO348-009 -15.6
   ?                ^
  b> ESO348-009 -15.55
   ?                ^^
  a>   Peg dSph -10.7
  b>   Peg dSph -10.67
   ?                +
  a> ESO149-003 -14.2
  b> ESO149-003 -14.24
   ?                 +
  a>    And XXI  -8.5
   ?                ^
  b>    And XXI  -8.47
   ?                ^^
  a> Tucana III  -1.7
  a>  PAndAS-01  -7.0
   ?               --
  b>  PAndAS-01  -6.97
   ?              +++
  a>    NGC7793 -18.3
  b>    NGC7793 -18.34
   ?                 +
  a>  PAndAS-02  -6.2
  b>  PAndAS-02  -6.24
   ?                 +
  a>  PGC704814 -11.4
  a>   And XXIX  -7.5
  b>   And XXIX  -7.52
   ?                 +
  a> Length = 1441 rows
   ?           ^^^
  b> Length = 1259 rows
   ?           ^^^
