  a>      Name      BMag
  b>      Name      BMag 
   ?                    +
  a>                mag 
  b>                mag  
   ?                    +
  a> ------------- -----
  b> ------------- ------
   ?                    +
  a>     AGC102728 -10.4
  b>     AGC102728 -10.44
   ?                    +
  a>      UGC12894 -13.5
  b>      UGC12894 -13.45
   ?                   +
  a>     PGC000083 -12.3
  b>     PGC000083 -12.32
   ?                    +
  a>           WLM -14.1
   ?                   ^
  b>           WLM -14.09
   ?                   ^^
  a>     And XVIII  -8.7
  b>     And XVIII  -8.73
   ?                    +
  a>     PAndAS-03  -3.6
  b>     PAndAS-03  -3.56
   ?                   +
  a>     PAndAS-04  -6.6
  b>     PAndAS-04  -6.61
   ?                    +
  a>     PAndAS-05  -4.5
  b>     PAndAS-05   -4.5
   ?                +
  a>    ESO409-015 -14.6
  b>    ESO409-015 -14.62
   ?                    +
  a>     AGC748778 -10.4
   ?                   ^
  b>     AGC748778 -10.35
   ?                   ^^
  a>        And XX  -5.8
   ?                   ^
  b>        And XX  -5.77
   ?                   ^^
  a>      UGC00064 -14.3
   ?                   ^
  b>      UGC00064 -14.25
   ?                   ^^
  a>    ESO349-031 -11.9
   ?                   ^
  b>    ESO349-031 -11.87
   ?                   ^^
  a>     dw0009-25  -7.7
   ?                   ^
  b>     dw0009-25  -7.69
   ?                   ^^
  a>       NGC0024 -17.7
   ?                   ^
  b>       NGC0024 -17.66
   ?                   ^^
  a>     dw0010-25 -11.2
   ?                   ^
  b>     dw0010-25 -11.15
   ?                   ^^
  a>       NGC0045 -17.8
  b>       NGC0045 -17.82
   ?                    +
  a>       PiscesA -10.7
  b>       PiscesA  -10.7
   ?               +
  a>       NGC0055 -18.8
   ?                   ^
  b>       NGC0055 -18.76
   ?                   ^^
  a>       NGC0059 -15.6
   ?                   ^
  b>       NGC0059 -15.57
   ?                   ^^
  a>    NGC 55-dw1  -7.4
  a>    ESO410-005 -11.6
   ?                   ^
  b>    ESO410-005 -11.59
   ?                   ^^
  a> LV J0015-3825 -11.1
   ?                   ^
  b> LV J0015-3825 -11.08
   ?                   ^^
  b>       And XIX  -9.62
  a>           ...   ...
  b>           ...    ...
   ?                 +
  b>       NGC7462 -18.15
  b>       ApplesI  -8.25
  b>       NGC7640  -19.3
  b>      UGC12588 -16.79
  a>       UGCA438 -12.9
  b>       UGCA438  -12.9
   ?               +
  a>      Cas dSph -11.8
   ?                   ^
  b>      Cas dSph -11.76
   ?                   ^^
  a>    ESO347-017 -15.5
  b>    ESO347-017 -15.45
   ?                   +
  a>       Pegasus -12.0
  b>       Pegasus  -12.0
   ?               +
  a>        DDO217 -17.7
  b>        DDO217 -17.67
   ?                   +
  a>        IC5332 -18.9
  b>        IC5332  -18.9
   ?               +
  a> LV J2335-3713 -12.8
  a>       NGC7713 -18.5
  b>       NGC7713 -18.45
   ?                   +
  a>      UGC12713 -16.0
   ?                 ^ ^
  b>      UGC12713 -15.95
   ?                 ^ ^^
  a>     Phoenix 2  -2.2
  a>     PGC680341 -12.2
  b>     PGC680341 -12.24
   ?                    +
  a>       UGCA442 -14.7
  b>       UGCA442 -14.71
   ?                    +
  a>         KKH98 -10.9
  b>         KKH98 -10.89
   ?                   +
  a>    ESO348-009 -15.6
   ?                   ^
  b>    ESO348-009 -15.55
   ?                   ^^
  a>      Peg dSph -10.7
  b>      Peg dSph -10.67
   ?                   +
  a>    ESO149-003 -14.2
  b>    ESO149-003 -14.24
   ?                    +
  a>       And XXI  -8.5
   ?                   ^
  b>       And XXI  -8.47
   ?                   ^^
  a>    Tucana III  -1.7
  a>     PAndAS-01  -7.0
   ?                  --
  b>     PAndAS-01  -6.97
   ?                 +++
  a>       NGC7793 -18.3
  b>       NGC7793 -18.34
   ?                    +
  a>     PAndAS-02  -6.2
  b>     PAndAS-02  -6.24
   ?                    +
  a>     PGC704814 -11.4
  a>      And XXIX  -7.5
  b>      And XXIX  -7.52
   ?                    +
  a> Length = 1441 rows
   ?           ^^^
  b> Length = 1259 rows
   ?           ^^^
