% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{karachentsevUPDATEDNEARBYGALAXY2013}{article}{}
      \name{author}{3}{}{%
        {{hash=7df534419f699fcc470f0841896dda0b}{%
           family={Karachentsev},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=319ee5b5cb5b3b51d3a3abec57c20663}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Dmitry\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=67c4807bb9ba5196c8a7ceff99074250}{%
           family={Kaisina},
           familyi={K\bibinitperiod},
           given={Elena\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{fullhash}{e1c97383380393213c76f8fa325dccb2}
      \strng{bibnamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authorbibnamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authornamehash}{e1c97383380393213c76f8fa325dccb2}
      \strng{authorfullhash}{e1c97383380393213c76f8fa325dccb2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an all-sky catalog of 869 nearby galaxies having individual distance estimates within 11 Mpc or corrected radial velocities VLG {$<$} 600 km s-1. The catalog is a renewed and expanded version of the Catalog of Neighboring Galaxies by Karachentsev et al. It collects data on the following galaxy observables: angular diameters, apparent magnitudes in far-UV, B, and Ks bands, H{$\alpha$} and H i fluxes, morphological types, H i-line widths, radial velocities, and distance estimates. In this Local Volume (LV) sample, 108 dwarf galaxies still remain without measured radial velocities. The catalog yields also calculated global galaxy parameters: linear Holmberg diameter, absolute B magnitude, surface brightness, H i mass, stellar mass estimated via K-band luminosity, H i rotational velocity corrected for galaxy inclination, indicative mass within the Holmberg radius, and three kinds of ``tidal index,'' which quantify the local density environment. The catalog is supplemented with data based on the local galaxies, which presents their optical and available H{$\alpha$} images, as well as other services. We briefly discuss the Hubble flow within the LV and different scaling relations that characterize galaxy structure and global star formation in them. We also trace the behavior of the mean stellar mass density, H i-mass density, and star formation rate density within the volume considered.}
      \field{issn}{0004-6256, 1538-3881}
      \field{journaltitle}{AJ}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{4}
      \field{title}{{{UPDATED NEARBY GALAXY CATALOG}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{145}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-6256/145/4/101
      \endverb
      \verb{file}
      \verb files/9/Karachentsev et al. - 2013 - UPDATED NEARBY GALAXY CATALOG.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

