<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Comparison of Catalogs</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="compare_files/libs/clipboard/clipboard.min.js"></script>
<script src="compare_files/libs/quarto-html/quarto.js"></script>
<script src="compare_files/libs/quarto-html/popper.min.js"></script>
<script src="compare_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="compare_files/libs/quarto-html/anchor.min.js"></script>
<link href="compare_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="compare_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="compare_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="compare_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="compare_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#the-data" id="toc-the-data" class="nav-link active" data-scroll-target="#the-data">The data</a></li>
  <li><a href="#how-are-we-going-to-compare-the-data" id="toc-how-are-we-going-to-compare-the-data" class="nav-link" data-scroll-target="#how-are-we-going-to-compare-the-data">How are we going to compare the data?</a>
  <ul class="collapse">
  <li><a href="#scatter-plots-and-r2-calculation" id="toc-scatter-plots-and-r2-calculation" class="nav-link" data-scroll-target="#scatter-plots-and-r2-calculation">Scatter plots and <span class="math inline">\(R^2\)</span> calculation</a></li>
  </ul></li>
  <li><a href="#comparable-data" id="toc-comparable-data" class="nav-link" data-scroll-target="#comparable-data">Comparable data</a>
  <ul class="collapse">
  <li><a href="#coordinates" id="toc-coordinates" class="nav-link" data-scroll-target="#coordinates">Coordinates</a></li>
  <li><a href="#velocities" id="toc-velocities" class="nav-link" data-scroll-target="#velocities">Velocities</a></li>
  <li><a href="#morphology-and-geometry" id="toc-morphology-and-geometry" class="nav-link" data-scroll-target="#morphology-and-geometry">Morphology and Geometry</a></li>
  <li><a href="#luminosities" id="toc-luminosities" class="nav-link" data-scroll-target="#luminosities">Luminosities</a></li>
  <li><a href="#magnitudes" id="toc-magnitudes" class="nav-link" data-scroll-target="#magnitudes">Magnitudes</a></li>
  <li><a href="#absorption" id="toc-absorption" class="nav-link" data-scroll-target="#absorption">Absorption</a></li>
  <li><a href="#sfr" id="toc-sfr" class="nav-link" data-scroll-target="#sfr">SFR</a></li>
  <li><a href="#masses" id="toc-masses" class="nav-link" data-scroll-target="#masses">Masses</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Comparison of Catalogs</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="the-data" class="level1">
<h1>The data</h1>
<p>In this script we will compare 2 catalogs <span class="citation" data-cites="kovlakasHeraklionExtragalacticCatalogue2021">Kovlakas et al. (<a href="#ref-kovlakasHeraklionExtragalacticCatalogue2021" role="doc-biblioref">2021</a>)</span> and <span class="citation" data-cites="karachentsevUPDATEDNEARBYGALAXY2013">Karachentsev and Kaisina (<a href="#ref-karachentsevSTARFORMATIONPROPERTIES2013a" role="doc-biblioref">2013</a>)</span></p>
<ul>
<li>The data have been joined based on their position in the sky (Ra, Dec, Distance).</li>
<li>We use TOPCAT to create two joins, an inner and an outer join</li>
<li>We will use the inner join for 1-1 comparisons</li>
<li>If we see that the data are similar we can use the outer join</li>
<li>For the comparison we keep the parameters names exactly they are given in the catalogs</li>
</ul>
<p>The dataset we are going to use consists of 296 galaxies and 168 columns.</p>
</section>
<section id="how-are-we-going-to-compare-the-data" class="level1">
<h1>How are we going to compare the data?</h1>
<section id="scatter-plots-and-r2-calculation" class="level2">
<h2 class="anchored" data-anchor-id="scatter-plots-and-r2-calculation">Scatter plots and <span class="math inline">\(R^2\)</span> calculation</h2>
<ol type="1">
<li><span class="math inline">\(R^2\)</span>: Measures the proportion of variance explained by the linear model.</li>
<li>Slope of the Fitted Line: Should be close to 1 for a 1-1 correlation.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
</ol>
<ol start="3" type="1">
<li>Pearson Correlation <span class="math inline">\(\rho\)</span>: Measures the strength and direction of the linear relationship between two variables, ranging from -1 to 1. <a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
</ol>
<ol start="4" type="1">
<li><u>Plots</u>: Plots are essential for visually assessing the relationship between two datasets, identifying correlations, trends, and outliers, and evaluating the fit of linear models.</li>
</ol>
<ul>
<li>Histograms: Because not all of our data have the same number of counts, the comparison with histograms between data that are not the same, doesn’t help us right now.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> This is why we will only use histograms for comparing the distribution of same-data columns normalized by their maximum value</li>
</ul>
<ul>
<li><p>Correlation Heatmaps: A correlation heatmap is a graphical tool that displays the correlation between multiple variables as a color-coded matrix. It’s like a color chart that shows us how closely related different variables are.</p>
<p>In a correlation heatmap, each variable is represented by a row and a column, and the cells show the correlation between them. The color of each cell represents the strength and direction of the correlation, with darker colors indicating stronger correlations.</p></li>
<li><p>Kernel Density Estimate (KDE) plot: The KDE plot visually represents the distribution of data, providing insights into its shape, central tendency, and spread.</p></li>
</ul>
<ol start="5" type="1">
<li>Percentage change: We can calculate the percentage change of the data for each galaxy and then we can see if the data are similar, based on minimum, the maximum and the mean value of the difference.</li>
</ol>
<p><span class="math display">\[\text{Percentage change} = \frac{V_{Hecate} - V_{LCV}}{V_{Hecate}}\cdot 100 \%\]</span></p>
</section>
</section>
<section id="comparable-data" class="level1">
<h1>Comparable data</h1>
<section id="coordinates" class="level2">
<h2 class="anchored" data-anchor-id="coordinates">Coordinates</h2>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Pearson Correlation [-1,1]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Ra_1</td>
<td style="text-align: center;">RA_2</td>
<td style="text-align: center;">Right Ascension</td>
<td style="text-align: center;">0.972</td>
</tr>
<tr class="even">
<td style="text-align: center;">Dec_1</td>
<td style="text-align: center;">DEC_2</td>
<td style="text-align: center;">Declination</td>
<td style="text-align: center;">1.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Dis</td>
<td style="text-align: center;">D</td>
<td style="text-align: center;">Distance</td>
<td style="text-align: center;">1.0</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Right Ascension</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Declination</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">Distance</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div id="aca621a9" class="cell" data-execution_count="6">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-7-output-1.png" width="596" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div id="a5be0e85" class="cell" data-execution_count="7">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-8-output-1.png" width="599" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<div id="b3852fd5" class="cell" data-execution_count="8">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-9-output-1.png" width="587" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="velocities" class="level2">
<h2 class="anchored" data-anchor-id="velocities">Velocities</h2>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 26%">
<col style="width: 24%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Linear Correlation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">RVel (km/s)</td>
<td style="text-align: center;">V (km/s)</td>
<td style="text-align: center;">Heliocentric radial velocity</td>
<td style="text-align: center;">0.952</td>
</tr>
<tr class="even">
<td style="text-align: center;">VLG (km/s)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Radial velocity</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">cz (km/s)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Heliocentric velocity</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">V_VIR (km/s)</td>
<td style="text-align: center;">Virgo-infall corrected radial velocity</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true" href="">Heliocentric radial Velocity</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false" href="">Scatter Grid</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-3" role="tab" aria-controls="tabset-2-3" aria-selected="false" href="">Heatmap</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<div id="c6b70fd6" class="cell" data-execution_count="10">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-11-output-1.png" width="607" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div id="d13ffcf6" class="cell" data-execution_count="11">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-12-output-1.png" width="1181" height="1181" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<p>[?] The close correlation between all of the velocities, could be due to the fact that all of them measure the velocity of each galaxy, but from a different frame of reference.</p>
</div>
<div id="tabset-2-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-3-tab">
<div id="baf89887" class="cell" data-execution_count="12">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-13-output-1.png" width="754" height="655" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="morphology-and-geometry" class="level2">
<h2 class="anchored" data-anchor-id="morphology-and-geometry">Morphology and Geometry</h2>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 26%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Pearson Correlation [-1,1]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">TType</td>
<td style="text-align: center;">T (with errors)</td>
<td style="text-align: center;">Numerical Hubble type following the de Vaucouleurs system</td>
<td style="text-align: center;">0.6685</td>
</tr>
<tr class="even">
<td style="text-align: center;">inc</td>
<td style="text-align: center;">INCL</td>
<td style="text-align: center;">Inclination (deg)</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">a26_1 (Major)</td>
<td style="text-align: center;">R1 (Semi-major axis)</td>
<td style="text-align: center;">angular diameter (arcmin)</td>
<td style="text-align: center;">0.992</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true" href="">Galaxy Types</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false" href="">Inclination</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-3" role="tab" aria-controls="tabset-3-3" aria-selected="false" href="">Major Axis</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<div>
<table class="tg table" data-quarto-postprocess="true">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Hubble stage T</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−6</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−5</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−4</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−3</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−2</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">−1</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">0</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">1</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">2</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">3</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">4</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">5</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">6</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">7</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">8</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">9</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">10</th>
<th data-quarto-table-cell-role="th" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">11</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">de Vaucouleurs class</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">cE</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">E</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">E+</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S0−</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S00</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S0+</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S0/a</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sa</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sab</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sb</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sbc</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sc</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Scd</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sd</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sdm</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sm</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Im</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;"></td>
</tr>
<tr class="even">
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Approximate Hubble class</td>
<td colspan="3" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">E</td>
<td colspan="3" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S0</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">S0/a</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sa</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sa-b</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sb</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sb-c</td>
<td colspan="3" style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sc</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Sc-Irr</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;">Irr I</td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;"></td>
<td style="text-align: center; border-color: inherit; border-style: solid; border-width: 1px; font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; padding: 10px 5px; vertical-align: top; word-break: normal;"></td>
</tr>
</tbody>
</table>
</div>
<div id="e6b2a8c0" class="cell" data-execution_count="15">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-16-output-1.png" width="590" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<p><strong>Percentage change:</strong></p>
<div id="34962b47" class="cell" data-execution_count="16">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-17-output-1.png" width="608" height="454" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display" data-execution_count="59">
<div>
<style type="text/css">
#T_9eaba_row0_col0, #T_9eaba_row0_col1, #T_9eaba_row1_col0, #T_9eaba_row1_col1, #T_9eaba_row2_col0, #T_9eaba_row2_col1, #T_9eaba_row3_col0, #T_9eaba_row3_col1, #T_9eaba_row4_col0, #T_9eaba_row4_col1, #T_9eaba_row5_col0, #T_9eaba_row5_col1 {
  text-align: center;
}
</style>

<table id="T_9eaba" data-quarto-postprocess="true" class="table table-sm table-striped small">
<thead>
<tr class="header">
<th class="blank level0" data-quarto-table-cell-role="th">&nbsp;</th>
<th id="T_9eaba_level0_col0" class="col_heading level0 col0" data-quarto-table-cell-role="th">Percentage change</th>
<th id="T_9eaba_level0_col1" class="col_heading level0 col1" data-quarto-table-cell-role="th">Percentage change, after 3 sigma clip</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td id="T_9eaba_level0_row0" class="row_heading level0 row0" data-quarto-table-cell-role="th">count</td>
<td id="T_9eaba_row0_col0" class="data row0 col0">267</td>
<td id="T_9eaba_row0_col1" class="data row0 col1">228</td>
</tr>
<tr class="even">
<td id="T_9eaba_level0_row1" class="row_heading level0 row1" data-quarto-table-cell-role="th">mean</td>
<td id="T_9eaba_row1_col0" class="data row1 col0">-21</td>
<td id="T_9eaba_row1_col1" class="data row1 col1">-3</td>
</tr>
<tr class="odd">
<td id="T_9eaba_level0_row2" class="row_heading level0 row2" data-quarto-table-cell-role="th">std</td>
<td id="T_9eaba_row2_col0" class="data row2 col0">191</td>
<td id="T_9eaba_row2_col1" class="data row2 col1">17</td>
</tr>
<tr class="even">
<td id="T_9eaba_level0_row3" class="row_heading level0 row3" data-quarto-table-cell-role="th">min</td>
<td id="T_9eaba_row3_col0" class="data row3 col0">-2,400</td>
<td id="T_9eaba_row3_col1" class="data row3 col1">-67</td>
</tr>
<tr class="odd">
<td id="T_9eaba_level0_row4" class="row_heading level0 row4" data-quarto-table-cell-role="th">50%</td>
<td id="T_9eaba_row4_col0" class="data row4 col0">0</td>
<td id="T_9eaba_row4_col1" class="data row4 col1">0</td>
</tr>
<tr class="even">
<td id="T_9eaba_level0_row5" class="row_heading level0 row5" data-quarto-table-cell-role="th">max</td>
<td id="T_9eaba_row5_col0" class="data row5 col0">1,100</td>
<td id="T_9eaba_row5_col1" class="data row5 col1">70</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<div id="af80a390" class="cell" data-execution_count="17">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-18-output-1.png" width="587" height="432" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-18-output-2.png" width="587" height="435" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display" data-execution_count="60">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">inc</th>
<th data-quarto-table-cell-role="th">INCL</th>
<th data-quarto-table-cell-role="th">Percentage Change [%]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">count</td>
<td>296</td>
<td>262</td>
<td>256</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>59</td>
<td>59</td>
<td>-0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>19</td>
<td>23</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>17</td>
<td>0</td>
<td>-3</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">25%</td>
<td>45</td>
<td>45</td>
<td>-0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">50%</td>
<td>60</td>
<td>62</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">75%</td>
<td>72</td>
<td>77</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>90</td>
<td>90</td>
<td>1</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
<p>We can see that for values in the range <span class="math inline">\([\sim 30^\circ,\sim 80^\circ]\)</span>, the values of the LCV inclination are higher. However, since their means, median, min and maxes are similar and the percentage change is practically 0% (mean, median, <span class="math inline">\(\sigma\)</span> = 0 with a range <span class="math inline">\([-3\%,1\%]\)</span>), we can ignore the differences and assume they are the same values.</p>
</div>
<div id="tabset-3-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-3-tab">
<div id="46a1aaae" class="cell" data-execution_count="18">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-19-output-1.png" width="596" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<p>it is not very clear if we truly have a correlation or not. We need to see the linear correlation of the decimal logarithms.</p>
<div id="336db496" class="cell" data-execution_count="20">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-21-output-1.png" width="613" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="luminosities" class="level2">
<h2 class="anchored" data-anchor-id="luminosities">Luminosities</h2>
<table class="table">
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Pearson Correlation [-1,1]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">logKLum</td>
<td style="text-align: center;">logL_K</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0.379</td>
</tr>
</tbody>
</table>
<div id="8a01e562" class="cell" data-execution_count="22">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-23-output-1.png" width="587" height="454" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="8a81f234" class="cell" data-execution_count="24">
<div class="cell-output cell-output-display" data-execution_count="67">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">log(L_K)_{LCV}$</th>
<th data-quarto-table-cell-role="th">log(L_K)_{HEC}</th>
<th data-quarto-table-cell-role="th">Percentage Change [%]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">count</td>
<td>296</td>
<td>94</td>
<td>94</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>8</td>
<td>9</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>1</td>
<td>1</td>
<td>17</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>4</td>
<td>5</td>
<td>-48</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">50%</td>
<td>8</td>
<td>9</td>
<td>-0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>11</td>
<td>11</td>
<td>40</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="magnitudes" class="level2">
<h2 class="anchored" data-anchor-id="magnitudes">Magnitudes</h2>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 26%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Pearson Correlation [-1,1]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">mag_B (with errors)</td>
<td style="text-align: center;">BT (with errors)</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0.992</td>
</tr>
<tr class="even">
<td style="text-align: center;">Kmag</td>
<td style="text-align: center;">K</td>
<td style="text-align: center;">2MASS band magnitude (both)</td>
<td style="text-align: center;">0.348</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true" href="">B mag</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false" href="">K mag</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<div id="5a614efa" class="cell" data-execution_count="26">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-27-output-1.png" width="587" height="432" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<div id="04ec1319" class="cell" data-execution_count="27">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-28-output-1.png" width="587" height="435" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="c74590a5" class="cell" data-execution_count="28">
<div class="cell-output cell-output-display" data-execution_count="71">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Percentage Change [%]</th>
<th data-quarto-table-cell-role="th">Percentage Change, after 3 sigma clip [%]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">count</td>
<td>94</td>
<td>94</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>29</td>
<td>29</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>-84</td>
<td>-84</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">50%</td>
<td>-0</td>
<td>-0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>74</td>
<td>74</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
<div id="a7bb1f9f" class="cell" data-execution_count="29">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-30-output-1.png" width="590" height="454" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="absorption" class="level2">
<h2 class="anchored" data-anchor-id="absorption">Absorption</h2>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 26%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Pearson Correlation [-1,1]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">AB</td>
<td style="text-align: center;">AG</td>
<td style="text-align: center;">Galactic extinction/absorption in B band</td>
<td style="text-align: center;">0.914</td>
</tr>
<tr class="even">
<td style="text-align: center;">AB_int</td>
<td style="text-align: center;">AI</td>
<td style="text-align: center;">Internal/Intrinsic B band extinction/absorption</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-5-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-1" role="tab" aria-controls="tabset-5-1" aria-selected="true" href="">Galactic</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-2" role="tab" aria-controls="tabset-5-2" aria-selected="false" href="">Internal</a></li></ul>
<div class="tab-content">
<div id="tabset-5-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-5-1-tab">
<div id="2706b6ae" class="cell" data-execution_count="31">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-32-output-1.png" width="579" height="433" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-5-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-2-tab">
<div id="00cdcb3b" class="cell" data-execution_count="32">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-33-output-1.png" width="596" height="588" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<p>Here we can see an attempt to correlate the internal absorption of the two catalogs, however as it is very clear, there is no correlation, since even their distributions are not similar.</p>
</div>
</div>
</div>
</section>
<section id="sfr" class="level2">
<h2 class="anchored" data-anchor-id="sfr">SFR</h2>
<table class="table">
<colgroup>
<col style="width: 24%">
<col style="width: 24%">
<col style="width: 26%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_TIR</td>
<td style="text-align: center;">Decimal logarithm of the total-infrared SFR estimate [Msol/yr]</td>
<td style="text-align: center;">35</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_FIR</td>
<td style="text-align: center;">Decimal logarithm of the far-infrared SFR estimate [Msol/yr]</td>
<td style="text-align: center;">38</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_60u</td>
<td style="text-align: center;">Decimal logarithm of the 60um SFR estimate [Msol/yr]</td>
<td style="text-align: center;">64</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_12u</td>
<td style="text-align: center;">Decimal logarithm of the 12um SFR estimate [Msol/yr]</td>
<td style="text-align: center;">23</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_22u</td>
<td style="text-align: center;">Decimal logarithm of the 22um SFR estimate [Msol/yr]</td>
<td style="text-align: center;">14</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_HEC</td>
<td style="text-align: center;">Decimal logarithm of the homogenised SFR estimate [Msol/yr]</td>
<td style="text-align: center;">81</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">logSFR_GSW</td>
<td style="text-align: center;">Decimal logarithm of the SFR in GSWLC-2 [Msol/yr]</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">SFRFUV</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">FUV derived integral star formation rate</td>
<td style="text-align: center;">257</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SFRHa</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">H{alpha} derived integral star formation rate</td>
<td style="text-align: center;">249</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-6-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-1" role="tab" aria-controls="tabset-6-1" aria-selected="true" href="">Heatmap</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-2" role="tab" aria-controls="tabset-6-2" aria-selected="false" href="">Scatter Grid</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-3" role="tab" aria-controls="tabset-6-3" aria-selected="false" href="">Density Grids</a></li></ul>
<div class="tab-content">
<div id="tabset-6-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-6-1-tab">
<div id="0e0bf23b" class="cell" data-execution_count="34">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-35-output-1.png" width="821" height="722" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-6-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-2-tab">
<div id="ac78f2d2" class="cell" data-execution_count="35">
<div class="cell-output cell-output-display">
<pre><code>&lt;Figure size 960x768 with 0 Axes&gt;</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-36-output-2.png" width="1896" height="1887" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-6-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-3-tab">
<div id="82bab3cd" class="cell" data-execution_count="36">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-37-output-1.png" width="1875" height="1887" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<p>It is possible we dont see a good correlation because we dont have a big enough common sample</p>
</section>
<section id="masses" class="level2">
<h2 class="anchored" data-anchor-id="masses">Masses</h2>
<table class="table">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">LCV</th>
<th style="text-align: center;">HECATE</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">logM26</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Log mass within Holmberg radius</td>
<td style="text-align: center;">263</td>
</tr>
<tr class="even">
<td style="text-align: center;">logMHI</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Log mass within Holmberg radius</td>
<td style="text-align: center;">269</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">logM_HEC</td>
<td style="text-align: center;">Decimal logarithm of the stellar mass [Msol]</td>
<td style="text-align: center;">87</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">logM_GSW</td>
<td style="text-align: center;">Decimal logarithm of the stellar mass in GSWLC-2 [Msol]</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">logStellarMass</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">Stellar Mass from M_*/L=0.6</td>
<td style="text-align: center;">296</td>
</tr>
</tbody>
</table>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-7-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-1" role="tab" aria-controls="tabset-7-1" aria-selected="true" href="">Stellar Masses Comparison</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-2" role="tab" aria-controls="tabset-7-2" aria-selected="false" href="">Heatmap</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-3" role="tab" aria-controls="tabset-7-3" aria-selected="false" href="">Plot Grid</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-4" role="tab" aria-controls="tabset-7-4" aria-selected="false" href="">Density Grid</a></li></ul>
<div class="tab-content">
<div id="tabset-7-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-7-1-tab">
<div id="c1b149b0" class="cell" data-execution_count="38">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-39-output-1.png" width="587" height="456" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="4c9774c4" class="cell" data-execution_count="40">
<div class="cell-output cell-output-display" data-execution_count="83">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Percantage Change [%]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">count</td>
<td>87</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">mean</td>
<td>4</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">std</td>
<td>16</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">min</td>
<td>-43</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">50%</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">max</td>
<td>42</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</div>
<div id="tabset-7-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-2-tab">
<div id="6cc7a114" class="cell" data-execution_count="41">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-42-output-1.png" width="553" height="433" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-7-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-3-tab">
<div id="e8c0240d" class="cell" data-execution_count="42">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-43-output-1.png" width="946" height="946" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-7-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-4-tab">
<div id="c2e1387f" class="cell" data-execution_count="43">
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="compare_files/figure-html/cell-44-output-1.png" width="946" height="946" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>

</section>
</section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-karachentsevSTARFORMATIONPROPERTIES2013a" class="csl-entry" role="listitem">
Karachentsev, Igor D., and Elena I. Kaisina. 2013. <span>“<span>STAR FORMATION PROPERTIES IN THE LOCAL VOLUME GALAXIES VIA Hα AND FAR-ULTRAVIOLET FLUXES</span>.”</span> <em>AJ</em> 146 (3): 46. <a href="https://doi.org/10.1088/0004-6256/146/3/46">https://doi.org/10.1088/0004-6256/146/3/46</a>.
</div>
<div id="ref-karachentsevUPDATEDNEARBYGALAXY2013" class="csl-entry" role="listitem">
Karachentsev, Igor D., Dmitry I. Makarov, and Elena I. Kaisina. 2013. <span>“<span>UPDATED NEARBY GALAXY CATALOG</span>.”</span> <em>AJ</em> 145 (4): 101. <a href="https://doi.org/10.1088/0004-6256/145/4/101">https://doi.org/10.1088/0004-6256/145/4/101</a>.
</div>
<div id="ref-kovlakasHeraklionExtragalacticCatalogue2021" class="csl-entry" role="listitem">
Kovlakas, K., A. Zezas, J. J. Andrews, A. Basu-Zych, T. Fragos, A. Hornschemeier, K. Kouroumpatzakis, B. Lehmer, and A. Ptak. 2021. <span>“The <span>Heraklion Extragalactic Catalogue</span> (<span>HECATE</span>): A Value-Added Galaxy Catalogue for Multimessenger Astrophysics.”</span> <em>Monthly Notices of the Royal Astronomical Society</em> 506 (September): 1896–1915. <a href="https://doi.org/10.1093/mnras/stab1799">https://doi.org/10.1093/mnras/stab1799</a>.
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>Some data seem to have a very good linear correlation but they have many outliers. This is why we will clip the outliers with <span class="math inline">\(\sigma &gt; 3\)</span><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>In simple linear regression, <span class="math inline">\(R^2\)</span> is the square of the Pearson correlation coefficient <span class="math inline">\(\rho\)</span>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>When we will use the outer join table we could use histograms due to the large number of counts.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>