name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7aea2e269c0c86e0|||||||||||||||
A_summary|stem|ce90f68e833a116b|d9fa9cc9404097c1|6d1c7ad5a022a347|-53252812||t20112.8211303312s|17e4dc0057a85f1f|139512|fst_tbl|local|vector|||68.995||
csv_file_path|stem|78af4fa5436f2925|5d8116dbd27b787a|2c530c1562a7fbd1|1008951838|filled.csv|t20105.8178928454s|c744aa3e476a2af7|2223346|file|local|vector|||0.544||
divergences|stem|dd4fc13174d43f87|2e64c2682e03bf66|889e6acf1999428f|1363929483||t20112.8228693158s|eb0bdafacbaf0878|309|rds|local|vector|||0||
extract_posterior_predictions|function|36f51f3ccdb8d773|||||||||||||||
generated_quantities|stem|69c8090321934b6a|f6047094e8a6e871|5cbf10f6a1c705ac|1765565644||t20047.9351655054s|1892f782e3b030e1|143796|fst_tbl|local|vector|||0.251||
generated_quantities_batch|stem|22399f9b05531547|399776cb31ecb66c|2c530c1562a7fbd1|-1924717248||t20047.9301006676s|ba41eabafff2540f|48|rds|local|vector||generated_quantities_batch_6e95f3b2b5476d92|0||
generated_quantities_data|pattern|858d6e783a0b6eb3|cf8f225d1ad161ff||1240576895||||8578|qs|local|list||generated_quantities_data_51a4c5b4e579c4ad|0.003||
generated_quantities_data_51a4c5b4e579c4ad|branch|df2f8abb080708db|cf8f225d1ad161ff|c98204e9b237cd35|1898026454||t20047.9301051004s|2ac2a7f8c34b9c66|8578|qs|local|list|generated_quantities_data||0.003||
generated_quantities_file_x|stem|e45ff3d09a90f1fe|8d68ae5a7cc7c80b|2c530c1562a7fbd1|134546480|x.stan*x|t20047.8194115981s|391296f8458a2334|2828549|file|local|vector|||0.351||
generated_quantities_x|pattern|2b34abf0e4d0df82|05693b89a85053d5||-1846640019||||143796|fst_tbl|local|vector||generated_quantities_x_cccf261ba301301e|166.345||
generated_quantities_x_cccf261ba301301e|branch|69c8090321934b6a|05693b89a85053d5|ba3357b915bb3a6c|98587814||t20047.9332411191s|1892f782e3b030e1|143796|fst_tbl|local|vector|generated_quantities_x||166.345||
hist_metrics|pattern|74145b9cbdb5cb0d|0310be34af3f868e||1852125543||||165539|file|local|vector||hist_metrics_c13ee46f52201f5c*hist_metrics_f7c5fee0880a1976*hist_metrics_282d3c7a7b454154|0.861||
hist_metrics_282d3c7a7b454154|branch|74e6691d9ebcfffe|0310be34af3f868e|d555e75b95076737|1050276279|plots/ess_tail.png|t20112.8228794316s|9cfc3d043ef8e8c2|56639|file|local|vector|hist_metrics||0.298|Removed 1762 rows containing nonfinite outside the scale range stat_bin.|
hist_metrics_c13ee46f52201f5c|branch|54b8cb1e29aca02e|0310be34af3f868e|d555e75b95076737|-409612808|plots/rhat.png|t20112.8228732857s|ac9c36f53433822d|54039|file|local|vector|hist_metrics||0.338|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. Removed 1762 rows containing nonfinite outside the scale range stat_bin.|
hist_metrics_f7c5fee0880a1976|branch|b331ad5c72def779|0310be34af3f868e|d555e75b95076737|1848156038|plots/ess_bulk.png|t20112.8228759362s|201b219dd3ce71a4|54861|file|local|vector|hist_metrics||0.225|Removed 1762 rows containing nonfinite outside the scale range stat_bin.|
histogram_mcmc_metrics|stem|2215f1a2687e951c|5defc2012796584c|40710e661cb19a5a|-150279055||t20053.9475508844s|afe1c0564fcfafab|85|rds|local|vector|||0.568|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. Removed 3414 rows containing nonfinite outside the scale range stat_bin.|
histograms|pattern|3b9b21c65faec300|43bd5c3154ab4ee4||1923189409||||444|rds|local|vector||histograms_7d1072f7c0f69ff5*histograms_bda70782b70b36f0*histograms_d908a086c1abb129*histograms_c520b10f2273818c*histograms_8aff2f558e1c4ecb*histograms_ec7064dc0fd90eb6|1.8||
histograms_171979441cf6ee90|branch|341796b6ec97a5e7|901564fe17fbf398|eb6c6b4e7b219dd0|-855584176||t20061.0649409515s|bab37a9db0a801a3|69|rds|local|vector|histograms||0.294|All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_1acf4be5e5f669a2|branch||b821b8fb989fa8c8|1e0886ba883d8097|-1610017672||t20061.0749423277s||0|rds|local|vector|histograms||0.157||Problem while computing aesthetics.ℹ Error occurred in the 1st layer.Caused by error in compute_aesthetics Aesthetics are not valid data columns. The following aesthetics are invalid x  meanℹ Did you mistype the name of a data column or forget to add after_stat
histograms_7d1072f7c0f69ff5|branch|1918602f3e2d7954|e20bbd9c1217ab38|99bdc23b6632e643|-1147519957||t20112.8228823714s|87bbe5f41aaaedf6|80|rds|local|vector|histograms||0.247|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_82f18693ad42d331|branch|fd5121e96812fc2e|79d5469646f8f371|a5e09efd4fe8173f|2067174517||t20053.9122581929s|580e0375f1117643|70|rds|local|vector|histograms||0.339||
histograms_8aff2f558e1c4ecb|branch|7b177f981cd0224f|e20bbd9c1217ab38|99bdc23b6632e643|853092631||t20112.8228940381s|3ed5ce5eeeea6e9a|72|rds|local|vector|histograms||0.252|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_bda70782b70b36f0|branch|aa50a894b75bf8f2|e20bbd9c1217ab38|99bdc23b6632e643|-1501102326||t20112.822885265s|a057b906461a46f0|75|rds|local|vector|histograms||0.246|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_c520b10f2273818c|branch|dd296ad2580768f4|e20bbd9c1217ab38|99bdc23b6632e643|-1623748004||t20112.8228910636s|f50f9fb93e1c2938|71|rds|local|vector|histograms||0.244|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_d908a086c1abb129|branch|c9bef508cc9665d0|e20bbd9c1217ab38|99bdc23b6632e643|1943476779||t20112.8228881932s|3ed5ce5eeeea6e9a|72|rds|local|vector|histograms||0.249|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_ec7064dc0fd90eb6|branch|fcf9467fe5877612|e20bbd9c1217ab38|99bdc23b6632e643|50870346||t20112.8228969201s|4be831169559909a|74|rds|local|vector|histograms||0.246|All aesthetics have length 1, but the data has 1761 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_log_tsf|pattern|1022c833ab828ad0|7e30602a1fb90c5d||-851356771||||370|rds|local|vector||histograms_log_tsf_7d1072f7c0f69ff5*histograms_log_tsf_d908a086c1abb129*histograms_log_tsf_c520b10f2273818c*histograms_log_tsf_8aff2f558e1c4ecb*histograms_log_tsf_ec7064dc0fd90eb6|1.673||
histograms_log_tsf_7d1072f7c0f69ff5|branch|ebcfb0afcd995002|7e30602a1fb90c5d|79e8b119506ef686|584976723||t20061.0783721823s|4be831169559909a|74|rds|local|vector|histograms_log_tsf||0.443|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. one argument not used by format plotsHistslogtsf.png. All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_log_tsf_8aff2f558e1c4ecb|branch|ebcfb0afcd995002|7e30602a1fb90c5d|79e8b119506ef686|-1840461773||t20061.0783835249s|4be831169559909a|74|rds|local|vector|histograms_log_tsf||0.292|one argument not used by format plotsHistslogtsf.png. All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_log_tsf_c520b10f2273818c|branch|ebcfb0afcd995002|7e30602a1fb90c5d|79e8b119506ef686|283432924||t20061.0783800064s|4be831169559909a|74|rds|local|vector|histograms_log_tsf||0.298|one argument not used by format plotsHistslogtsf.png. All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_log_tsf_d908a086c1abb129|branch|ebcfb0afcd995002|7e30602a1fb90c5d|79e8b119506ef686|-1669233927||t20061.0783764184s|4be831169559909a|74|rds|local|vector|histograms_log_tsf||0.343|one argument not used by format plotsHistslogtsf.png. All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
histograms_log_tsf_ec7064dc0fd90eb6|branch|ebcfb0afcd995002|7e30602a1fb90c5d|79e8b119506ef686|-710133112||t20061.0783871013s|4be831169559909a|74|rds|local|vector|histograms_log_tsf||0.297|one argument not used by format plotsHistslogtsf.png. All aesthetics have length 1, but the data has 1132 rows.ℹ Please consider using annotate or provide this layer with data containing  a single row.|
id_summary|stem|50138a67bd459941|6e2a411df012b69f|6d1c7ad5a022a347|-512396366||t20112.8228692695s|03eed4b5be2b967a|41957|fst_tbl|local|vector|||13.861||
iiinit_function|function|1d35ce4eb63cc381|||||||||||||||
init_function|function|c409923445b8a00f|||||||||||||||
log_tsf_summary|stem|987b849741b0483d|365fbabf53a46f7c|6d1c7ad5a022a347|106533484||t20112.8203316825s|05bd4e34bee0a476|139476|fst_tbl|local|vector|||70.191||
logt_sf_summary|stem|57c8ffcacd227fc2|2c03c0ba9da6a097|027a0da599dd890b|1549038250||t20061.077110849s|90e3786c6637c580|74990|rds|local|vector|||0.563||
logt_tsf_summary|stem|57c8ffcacd227fc2|2c03c0ba9da6a097|027a0da599dd890b|4620674||t20061.0740071741s|90e3786c6637c580|74990|rds|local|vector|||0.674||
logtau_summary|stem|7b28beb3a3b38f42|70a4b411e965ffac|6d1c7ad5a022a347|-1842000590||t20110.11235075s|0ec1b937992039ef|139430|fst_tbl|local|vector|||68.646||
mean_median_plots|pattern|3897aeace7004f99|a78a0a8774a60a47||908230513||||486|rds|local|vector||mean_median_plots_7d1072f7c0f69ff5*mean_median_plots_bda70782b70b36f0*mean_median_plots_d908a086c1abb129*mean_median_plots_c520b10f2273818c*mean_median_plots_8aff2f558e1c4ecb*mean_median_plots_ec7064dc0fd90eb6|1.257||
mean_median_plots_171979441cf6ee90|branch|b407bcac64b86eee|c7a3330d892f930c|eb6c6b4e7b219dd0|2055837682||t20061.0649654423s|e12065d620e41fd5|76|rds|local|vector|mean_median_plots||0.209||
mean_median_plots_7d1072f7c0f69ff5|branch|9e5fd31f6f620e37|3092f89b29b4ad2f|99bdc23b6632e643|822810180||t20112.8228991307s|96f99064b4288aae|87|rds|local|vector|mean_median_plots||0.185||
mean_median_plots_82f18693ad42d331|branch|a22a91c0402448bd|cd336c9afeeb7c35|a5e09efd4fe8173f|1595112680||t20053.9122709128s|04fcf8b2530d31e5|77|rds|local|vector|mean_median_plots||0.204||
mean_median_plots_8aff2f558e1c4ecb|branch|583cd668d1586d15|3092f89b29b4ad2f|99bdc23b6632e643|1160139851||t20112.8229084826s|abfed6147cb58a5b|79|rds|local|vector|mean_median_plots||0.196||
mean_median_plots_bda70782b70b36f0|branch|d4cbc20a990cba59|3092f89b29b4ad2f|99bdc23b6632e643|219986311||t20112.822901515s|edb5491f686fb474|82|rds|local|vector|mean_median_plots||0.201||
mean_median_plots_c520b10f2273818c|branch|ded6f058bc97b34c|3092f89b29b4ad2f|99bdc23b6632e643|1485279975||t20112.8229061678s|d22c29dc585b97b0|78|rds|local|vector|mean_median_plots||0.197||
mean_median_plots_d908a086c1abb129|branch|09ba038f5a82e940|3092f89b29b4ad2f|99bdc23b6632e643|947539554||t20112.8229038298s|abfed6147cb58a5b|79|rds|local|vector|mean_median_plots||0.197||
mean_median_plots_ec7064dc0fd90eb6|branch|2245a91edfea918d|3092f89b29b4ad2f|99bdc23b6632e643|1983939143||t20112.8229108669s|4179e472436f3418|81|rds|local|vector|mean_median_plots||0.202||
metrics|stem|8a1e3dbd03fbaf35|3464d2d65dc68017|2c530c1562a7fbd1|1271126549||t20080.6557190863s|f50f9fb93e1c2938|71|rds|local|vector||metrics_3df20407a229c23c*metrics_1b0fae12dc1ec178*metrics_30abdd55b7ca247c|0||
model_fit|stem||ce6441d8987eff8a|df3116af84be6f78|-835394603||t20047.9060147216s||0|rds|local|vector|||0.274||tar_stan_summary_loo is not an exported object from namespacestantargets
parameter_estimates|stem|4ff9310ee04f47ea|d7c50c361b34050f|517edaf4c64c5002|2143920866||t20025.8722293982s||2548|fst_tbl|local|vector|||0.367||invalid first argument
plot_metrics|stem|d43cc153c1199bd5|f605b285c03b4a3a|40710e661cb19a5a|-385225938||t20053.9451297029s|580e0375f1117643|70|rds|local|vector|||0.45|Removed 3414 rows containing nonfinite outside the scale range stat_bin.|
posterior_predictions|stem|c95647ce0b8bca8f|39c8a4f5b4ad5e1f|6d1c1fd6a7d0c587|562865004||t20046.007994315s||11149|rds|local|vector|||0.014|Unknown or uninitialised column draws.|attempt to apply nonfunction
posterior_predictive_check|stem||6f6c9ae0e10e7201|c98204e9b237cd35|-1812191231||t20047.9047154206s||0|rds|local|vector|||0.004||object posterior_predictive_samples not found
posterior_predictive_samples|stem||dac0d222c5fcd60d|df3116af84be6f78|1178349342||t20046.0295490265s||0|rds|local|vector|||0.005||posterior_predict is not an exported object from namespaceposterior
prepare_data|function|bc2a49a8ac78fd83|||||||||||||||
print_rows|stem|c44979c1f6dd6c6a|b9532dfbc177d4d0|c98204e9b237cd35|-81757117||t20047.7778337859s|948ebae6388656f3|51|rds|local|vector|||0||
read_data|stem|3015f12b24b61639|327d83c9b9dd125b|11f08a8c59380272|1949791771||t20105.8212484135s|0e4ba9f7043349d2|850381|rds|local|vector|||0.1||
rhat_values|stem|b196efb9ccd1ca04|990fb0fad1f345fc|6c0263e5dac4e23f|1865488005||t20046.0172358373s|d9400560ac21db5c|1096|rds|local|vector|||0||
sfr_data|stem|f446ef4d53d5dd0b|03434fca9cf2c641|2da7972e03fcf5f3|114586177||t20109.9097955759s|b5a9a569bf9be78b|22014|rds|local|vector|||0.016||
sfr_summary|stem|768181d43b69b760|3b2b6bdc6f38cd59|6d1c7ad5a022a347|1531852784||t20112.8227088059s|513ca6ab9c05711a|139612|fst_tbl|local|vector|||68.679||
stan_fit_data|stem|27da1c19c3706bf8|ffafdd90c9b8c5c3|c7154f67f1e666be|-1776478089||t20109.9097957264s|795b024a20b6d08a|23073|qs|local|vector|||0||
stan_fit_diagnostics_x|stem|78010b8b14e4c8e6|50b10d111cc09e55|f5cd8050a716f9db|941894401||t20110.1123508079s|6e136ba21402cf53|574486|fst_tbl|local|vector|||0.002||
stan_fit_draws_x|stem|5216d6e6eebbf4be|e71eb91907285cad|f5cd8050a716f9db|7149120||t20110.1115418332s|9c8880ee9e293bf2|4460611840|fst_tbl|local|vector|||11.571||
stan_fit_file_x|stem|c134f27c85ea9800|459f661641d63f55|2c530c1562a7fbd1|248078128|x.stan|t20110.0728050454s|2bae03ca89073bb3|3065|file|local|vector|||0.001||
stan_fit_mcmc_x|stem|05e1b493aa4985ff|e33f538160ec89b3|a38e12394d75f696|-652905197||t20110.1105223674s|3bd1385cc5d65581|2688642049|qs|local|vector|||546.095||
stan_fit_summary_x|stem|e92a36a7b5a5d618|118f3b7b04094f76|d5d8e0a47975d624|-736525398||t20112.8195191929s|139ed9b1a7092969|1430097|fst_tbl|local|vector|||707.352||
stan_summary_per_variable_82f18693ad42d331|branch||d962ba977949a13f|4c7dcb146d5527b0|1727234193||t20053.8590576905s||0|rds|local|vector|stan_summary_per_variable||0.035||x has empty character strings.
stan_summary_per_variable_d820cc0e9717a391|branch||94107adbea425fd8|4c7dcb146d5527b0|23343692||t20053.8603899258s||0|rds|local|vector|stan_summary_per_variable||0.022||x has empty character strings.
summary_variables|stem|0f21718ae1d322ce|1747d55debc817f5|2c530c1562a7fbd1|1405503017||t20080.65571904s|36d9ea1c8315d78b|96|rds|local|vector||summary_variables_69f109166f74e59b*summary_variables_54f487ef9507eec9*summary_variables_be143490902bdded*summary_variables_92fe76d7d4b4b4a4*summary_variables_331a734fbdd74147*summary_variables_d88ed4903998bd12|0.493||
summary_variables_filtered|stem|66f1dc9949b63cec|577d9708bcc13890|be705ee26c90b62a|1591593972||t20053.8603693468s|2b07dbd8c37abf3d|86|rds|local|vector||summary_variables_filtered_c25194a2e4c760d5*summary_variables_filtered_69f109166f74e59b*summary_variables_filtered_be143490902bdded*summary_variables_filtered_92fe76d7d4b4b4a4*summary_variables_filtered_86a299f21816d1eb|0||
t_sf_summary|stem|5fb1927a3c57e6e7|3114e74b0cf59943|6d1c7ad5a022a347|-1657440532||t20110.1113377456s|e66cf9bdc61e17a4|139455|fst_tbl|local|vector|||69.723||
tau_summary|stem|52ec45e1b890fd60|178e67dabb316113|6d1c7ad5a022a347|1050327005||t20112.8219138502s|5eaa0a5ae91b462f|139133|fst_tbl|local|vector|||67.688||
trace_plots|stem||6041b24c289ea275|517edaf4c64c5002|-1890721789||t20046.0170806496s||0|rds|local|vector|||0.197||could not find function mcmc_trace
transform_stan_output|function|151aeda644cf7595|||||||||||||||
variable|object|86a299f21816d1eb|||||||||||||||
x_summary|stem|7a9237317b80605c|4110f38c328d7007|6d1c7ad5a022a347|1966768983||t20110.1131475505s|fca80d998947b641|139960|fst_tbl|local|vector|||68.835||
